.ct_category_filter123{
    border:1px solid #fff;
    border-radius: 10px;
    padding: 6px 15px;
}
.ct_category_filter123 select{
    border: 0px;
    background-color: transparent;
    /* width: 100px; */
    width: fit-content;
    color: #fff;
    
    
}
.ct_category_filter123 select:focus-visible,.ct_category_filter123 select:focus{
    box-shadow: unset !important;
    border: none !important;
    outline: none;
}
.ct_category_filter123 select option{
    color: #fff;
    background-color: #0F100F;
}

.ct_grid_2_1_audio{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

@media screen and (max-width:575px){
    .ct_grid_2_1_audio{
        grid-template-columns: auto;
    }
    .ct_flex_wrap_575123{
        flex-direction: column;
        width: 100%;
    }
    .ct_575_100,.ct_flex_wrap_575123 select{
        width: 100%;
    }
}

.ct_img_h_130{
    height: 130px;
    width: 100%;
    object-fit: fill;
    border-radius: 20px;
  }

  .spinner-border {
    height: 22px;
    width: 22px;
}