<!-- @if(eventData?.isPaid == 1){
<a (click)="backClicked()" class="ct_orange_text ct_back_to_list ct_chat_back mb-4 d-block ct_fw_600"
  style="cursor: pointer;"><i class="fa-solid fa-arrow-left me-2"></i> Back</a>
} -->

<a (click)="backClicked()" class="ct_orange_text ct_back_to_list ct_chat_back mb-4 d-block ct_fw_600"
  style="cursor: pointer;"><i class="fa-solid fa-arrow-left me-2"></i> Back</a>


<div class="ct_cover_img">
  <img [src]="eventData?.mediaUrl ? eventData?.mediaUrl : '/assets/img/no_event.png'"  alt="" class="ct_img_h_200  ct_object_cover_mob">
</div>
<div class="ct_my_profile_main mt-4">
  <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 ct_mt_30 pt-1">
    <div>
      <h4 class="ct_ff_roboto ct_fw_600 text-white ct_fs_24 mb-0">{{eventData?.name}}</h4>
      <!-- @if(eventData?.address){
      <div class="d-flex align-items-center  gap-2 mt-2">
        <img src="../assets/img/location_icon.svg" alt="star">
        <span class="ct_orange_text ct_fs_18 ct_ff_roboto ct_fw_600">{{eventData?.address}}</span>
      </div>
      } -->

      <div class="d-flex align-items-center  gap-2 mt-2">
        <img src="../assets/img/calender_icon.svg" alt="star">
        <span class="ct_orange_text ct_fs_18 ct_ff_roboto ct_fw_600">{{eventData?.date | date:'d MMM y'}}</span>
      </div>

      @if(userPlan == 'Premium'){
      <div *ngIf="isCoach" (click)="getPaidGuest()" style="cursor: pointer;" data-bs-toggle="modal"
        data-bs-target="#ct_followed_coaches1">
        <a class="ct_orange_btn mt-2 ct_border_radius_10">See All Paid Guest</a>
      </div>
      }


    </div>
    @if(isCoach){
    <div class="d-flex align-items-center gap-2 flex-wrap">
      <a (click)="getEventEditId(eventData?.id)" class="ct_orange_btn ct_grey_btn ct_border_radius_10"
        style="cursor: pointer;">Edit Event</a>
      <a (click)="deleteEvent(eventData?.id)" class="ct_orange_btn ct_grey_btn ct_border_radius_10"
        style="cursor: pointer;">Delete Event</a>
    </div>
    } @else {
    @if (eventData?.isPaid == 1) {
    @if(!eventData?.isShown){
    <div style="cursor: pointer;" (click)="getAdHocPost(eventData.id)">
      <a class="ct_orange_btn  ct_border_radius_10">
        <div class="d-flex align-items-center">
          <div class="spinner-border me-2" role="status" *ngIf="btnLoaderPay">
            <span class="visually-hidden">Loading...</span>
          </div>
          <span *ngIf="!btnLoaderPay">Pay</span>
        </div>
      </a>
    </div>
    } @else {
    <div>
      <a class="ct_orange_btn ct_border_radius_10">
        Paid
      </a>
    </div>
    }
    }
    @else {
    <div (click)="userIntrested(eventData.id)" *ngIf="!eventData?.alreadyRegistered" style="cursor: pointer;">
      <a class="ct_orange_btn  ct_border_radius_10">I'm Interested</a>
    </div>
    <div (click)="userNotIntrested(eventData.id)" *ngIf="eventData?.alreadyRegistered" style="cursor: pointer;">
      <a class="ct_orange_btn ct_grey_btn ct_border_radius_10">Interested</a>
    </div>
    }

    }
  </div>
</div>
<hr class="ct_hr_line_op_5 mt-4">
<div class="mt-4">
  <h4 class="ct_ff_roboto text-white ct_fs_18 ct_fw_600">Event Owner</h4>
  <div class="d-flex align-items-center justify-content-between">
    <div class="d-flex gap-2" style="cursor: pointer;">
      <div class="ct_star_circle">
        <img alt="" class="ct_img_44 ct_bor ct_orange_border_1"
          [src]="eventData?.coach.avatar_url ? eventData?.coach.avatar_url : '/assets/img/no_event.png'">
      </div>
      <div>
        <h5 class="ct_fs_15 ct_orange_text ct_fw_600 mb-1 ct_ff_roboto">{{eventData?.coach.full_name}}</h5>
        <div class="d-flex align-items-center gap-2 mt-1"><img src="../assets/img/star.png" alt="star"><span
            class="ct_orange_text">{{eventData?.coach.category.name}}</span></div>
      </div>
    </div>
    <div>
      <!-- <button class="ct_orange_btn ct_grey_btn ct_border_radius_10 px-2 py-2 h-auto ct_fs_13" style="min-width: 5rem;"
        ng-reflect-ng-class="[object Object]">
        <div class="d-flex align-items-center">
          <span>Following</span>
        </div>
      </button>
      <p class="mb-0 ct_ff_roboto ct_fs_12 text-white text-center mt-2 ct_fw_400"> 4 Followers </p> -->
    </div>
  </div>
</div>

@if(isCoach){
@if(eventData?.webinar_url){
<div class="mt-4">
  <h4 class="ct_ff_roboto text-white ct_fs_18 ct_fw_600">Webinar Url</h4>
  <p class="mb-0 text-white ct_fs_14 ct_ff_roboto ct_fw_400 ct_line_height_22">
    <a *ngIf="eventData?.webinar_url" [href]="eventData?.webinar_url" target="_blank" rel="noopener noreferrer" class="text-white">
      {{ eventData?.webinar_url }}
    </a></p>
</div>
}
} @else {
@if(eventData?.webinar_url){
<div class="mt-4">
  <h4 class="ct_ff_roboto text-white ct_fs_18 ct_fw_600">Webinar Url</h4>
  <p class="mb-0 text-white ct_fs_14 ct_ff_roboto ct_fw_400 ct_line_height_22"
    [ngClass]="{'blurred': !eventData?.isShown}" [ngStyle]="{ 'user-select': !eventData?.isShown ? 'none' : 'auto' }">
    <a *ngIf="eventData?.webinar_url" [href]="eventData?.webinar_url" target="_blank" rel="noopener noreferrer" class="text-white"
    style="text-decoration: underline;">
      {{ eventData?.webinar_url }}
    </a></p>
</div>
}
}


@if(isCoach){
@if(eventData?.address){
<div class="mt-4">
  <h4 class="ct_ff_roboto text-white ct_fs_18 ct_fw_600">Event Address</h4>
  <p class="mb-0 text-white ct_fs_14 ct_ff_roboto ct_fw_400 ct_line_height_22">{{eventData?.address}}</p>
</div>
}
} @else {
@if(eventData?.address){
<div class="mt-4">
  <h4 class="ct_ff_roboto text-white ct_fs_18 ct_fw_600">Event Address</h4>
  <p class="mb-0 text-white ct_fs_14 ct_ff_roboto ct_fw_400 ct_line_height_22"
    [ngClass]="{'blurred': !eventData?.isShown}" [ngStyle]="{ 'user-select': !eventData?.isShown ? 'none' : 'auto' }">
    {{eventData?.address}}</p>
</div>
}
}


<div class="mt-4">
  <h4 class="ct_ff_roboto text-white ct_fs_18 ct_fw_600">About Event</h4>
  <p class="mb-0 text-white ct_fs_14 ct_ff_roboto ct_fw_400 ct_line_height_22">{{eventData?.about}}</p>
</div>



@if(eventData?.isPaid != 1){
<div *ngIf="eventListData?.length > 0" class="mt-4">
  <h4 class="mb-0 ct_fw_600 ct_fs_20 text-white ct_ff_roboto">Next Events</h4>
  <div class="mt-3">
    <div *ngFor="let event of eventListData">
      <div class="ct_event_scroll" style="cursor: pointer;">
        <a (click)="getEventId(event.id)" class="ct_event_list">
          <div class="d-flex align-items-center gap-2">
            <div class="ct_event_img_small">
              <img [src]="event.mediaUrl ? event.mediaUrl : '/assets/img/np_pro.png'" alt="" class="ct_img_62">
            </div>
            <div class="ct_event_info">
              <h5 class="ct_fs_15 ct_fw_500 ct_ff_roboto text-white ct_mb_5">{{event.name}}</h5>
              <div class="d-flex align-items-center gap-2">
                <img src="../assets/img/location_icon.svg" alt="">
                <p class="mb-0 ct_fs_12 ct_fw_500 ct_ff_roboto ct_orange_text">{{event.address}}</p>
              </div>
            </div>
          </div>
          <div>
            <p *ngIf="event.registeredUsers > 0" class=" ct_fs_12 text-white ct_fw_400 ct_ff_roboto ct_mb_10">
              {{event.registeredUsers}} Interested</p>
            <p class="mb-0 ct_fs_12 ct_fw_500 ct_ff_roboto ct_orange_text">{{event.date |
              date:'d MMM y'}}</p>
          </div>
        </a>
      </div>
    </div>
  </div>


</div>
}




<!-- Follow Friend Modal S -->

<div class="modal fade" id="ct_followed_coaches1" tabindex="-1" aria-labelledby="ct_followed_coachesLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0 pt-0 px-0 d-block text-center">
        <h5 class="modal-title text-white ct_fs_15 mx-auto ct_ff_roboto" id="exampleModalLabel">All Paid Guest
        </h5>
        <button type="button" class="btn-close ct_close" data-bs-dismiss="modal" aria-label="Close"><i
            class="fa-solid fa-x"></i></button>
      </div>
      <div class="modal-body">


        <div class="ct_add_member_scroll">
          <div *ngIf="followersList?.length === 0" class="text-center mt-4">
            <p class="ct_fs_15 text-white">No guest found</p>
          </div>
          <div *ngFor="let follower of followersList;">
            <div class="d-flex align-items-center gap-2 mt-4">
              <img [src]="follower.paidByUser.avatar_url ? follower.paidByUser.avatar_url : '/assets/img/np_pro.png'"
                alt="" class="ct_img_62 ct_border_radius_100">
              <div>
                <h4 class="ct_ff_roboto ct_fw_600 text-white ct_fs_15 mb-0">
                  {{follower.paidByUser.full_name}}</h4>
                <div class="d-flex align-items-center  gap-2 mt-1">
                  <!-- <img src="../assets/img/star.png" alt="star"> -->
                  <!-- <span class="ct_orange_text">Accountability</span> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <button hidden type="button" class="btn btn-secondary" #closeModal data-bs-dismiss="modal">Close</button>
        <!-- <button class="ct_orange_btn ct_grey_btn ct_border_radius_10 w-100 mt-4">Create new team</button> -->
      </div>

    </div>
  </div>
</div>