<div class="ct_main_banner_bg ">
  <header class="ct_px_95">
    <div class="ct_logo">
      <a>
        <img src="assets/img/logo.svg" alt="">
      </a>
    </div>
    <nav class="ct_nav_bar">
      <ul>
        <i class="bi bi-x-lg ct_close_menu"></i>
        <li><a>Home</a></li>
        <li><a>Blog</a></li>
        <li><a>About</a></li>
        <li><a>Contact</a></li>
      </ul>
    </nav>
    <div class="ct_right_menu">

      <ul>
        <!-- <li class="position-relative">
          <i class="fa-solid fa-magnifying-glass text-white ct_search_icon"></i>
          <div class="ct_search_input">
            <input type="text" placeholder="Search here..." class="form-control ">
          </div>
        </li> 
        <li class="text-white ct_text_op_5">|</li> -->
        <li>
          <a routerLink="/login" class="ct_orange_btn ct_white_border_1">Login</a>
        </li>
      </ul>
      <!-- <i class="bi bi-list text-white ct_menu_bar"></i> -->
    </div>
  </header>

  <!-- Banner section S -->

  <section class="ct_banner_section ct_px_95">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right" data-aos-duration="1000">
          <h1 class="ct_ff_Signika ct_fs_60 ct_fw_600 text-white">Guiding Connections, Empowering Growth.</h1>
          <p class="mb-0 ct_clr_D1D5DB ct_fs_20 mt-3">Finding Balance is a dynamic social platform that bridges the gap
            between users and expert coaches. Whether you’re seeking personal growth or professional guidance.</p>
          <a class="ct_orange_btn ct_fs_20 ct_fw_500 mt-5 ct_w_fit_content ct_py_13">
            <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9 4H14M9 1H17M6 7.5V12C6 12.943 6 13.414 5.707 13.707C5.414 14 4.943 14 4 14H3C2.057 14 1.586 14 1.293 13.707C1 13.414 1 12.943 1 12V9.5C1 8.557 1 8.086 1.293 7.793C1.586 7.5 2.057 7.5 3 7.5H6ZM6 7.5H11M14.59 15.74C13.961 16.162 12.313 17.022 13.317 18.098C13.807 18.624 14.354 19 15.04 19H18.96C19.646 19 20.193 18.624 20.683 18.098C21.687 17.022 20.039 16.162 19.41 15.741C18.699 15.2582 17.8594 15.0001 17 15.0001C16.1406 15.0001 15.301 15.2572 14.59 15.74ZM19 10.5C19 11.0304 18.7893 11.5391 18.4142 11.9142C18.0391 12.2893 17.5304 12.5 17 12.5C16.4696 12.5 15.9609 12.2893 15.5858 11.9142C15.2107 11.5391 15 11.0304 15 10.5C15 9.96957 15.2107 9.46086 15.5858 9.08579C15.9609 8.71071 16.4696 8.5 17 8.5C17.5304 8.5 18.0391 8.71071 18.4142 9.08579C18.7893 9.46086 19 9.96957 19 10.5ZM5.5 3C5.5 3.53043 5.28929 4.03914 4.91421 4.41421C4.53914 4.78929 4.03043 5 3.5 5C2.96957 5 2.46086 4.78929 2.08579 4.41421C1.71071 4.03914 1.5 3.53043 1.5 3C1.5 2.46957 1.71071 1.96086 2.08579 1.58579C2.46086 1.21071 2.96957 1 3.5 1C4.03043 1 4.53914 1.21071 4.91421 1.58579C5.28929 1.96086 5.5 2.46957 5.5 3Z"
                stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <span class="ms-2">Find Coaches.</span>
          </a>
        </div>
        <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-left" data-aos-duration="1000">
          <div class="ct_banner_right">
            <img src="assets/img/banner_right_img.png" alt="">

          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- Banner section E -->
</div>

<!-- meet new coaches section S -->
<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-7 mx-auto">
        <div class="ct_header_title text-center" data-aos="fade-down" data-aos-duration="1000">
          <span class="ct_badge ct_ff_heebo">Reach people like you</span>
          <h3 class="text-white ct_fs_30 ct_fw_600 ct_ff_Signika mt-4">Knowledge everywhere, Meet new coaches</h3>
          <h4 class="ct_grey_text ct_fw_400 ct_fs_20 mt-3 ct_ff_heebo">Join a community of individuals who share your
            passions and aspirations. Connect, collaborate, and grow together as you embark on your journey towards
            personal and professional excellence.</h4>
        </div>
        <div class="row mt-5 pt-5 align-items-center justify-content-between">
          <div class="col-lg-5 mb-5 pb-5" data-aos="fade-right" data-aos-duration="1000">
            <p class="ct_dark_purple_text ct_fw_500 ct_ff_heebo  ct_text_op_5">Tuned your Coach </p>
            <h3 class="ct_fs_22 text-white ct_fw_700 ct_ff_heebo">Follow best coache With <br>
              Similar <span class="ct_blue_gredient_text ct_fw_700">Interests</span></h3>
            <P class="text-white ct_text_op_5 ct_fs_14 ct_line_height_25">Find coaches who resonate with your personal
              or professional aspirations. Whether you're seeking motivation, knowledge, or specialized skills, we help
              you connect with the right mentor to propel you forward.</P>
          </div>
          <div class="col-lg-5 mb-5 pb-5 " data-aos="fade-left" data-aos-duration="1000">
            <div class="ct_img_hover_effect">
              <img src="assets/img/feature_img_1.png" alt="feature_img_1">
            </div>
          </div>
          <div class="col-lg-5 mb-5 pb-5" data-aos="fade-right" data-aos-duration="1000">
            <div class="ct_img_hover_effect">
              <img src="assets/img/feature_img_2.png" alt="feature_img_1">
            </div>
          </div>
          <div class="col-lg-5 mb-5 pb-5" data-aos="fade-left" data-aos-duration="1000">
            <p class="ct_dark_purple_text ct_fw_500 ct_ff_heebo  ct_text_op_5">Say hello to strangers worldwide </p>
            <h3 class="ct_fs_22 text-white ct_fw_700 ct_ff_heebo"> <span
                class="ct_blue_gredient_text ct_fw_700">Learn</span> from Text and Video Content</h3>
            <P class="text-white ct_text_op_5 ct_fs_14 ct_line_height_25">Expand your horizons by connecting with people
              from all around the globe. Engage in meaningful conversations, exchange ideas, and build lasting
              relationships that transcend borders.</P>
          </div>

          <div class="col-lg-5 mb-5 pb-5" data-aos="fade-right" data-aos-duration="1000">
            <p class="ct_dark_purple_text ct_fw_500 ct_ff_heebo  ct_text_op_5">Make the most out of your intrest</p>
            <h3 class="ct_fs_22 text-white ct_fw_700 ct_ff_heebo"><span
                class="ct_blue_gredient_text ct_fw_700">From</span> Coach to <span
                class="ct_blue_gredient_text ct_fw_700">You</span> </h3>
            <P class="text-white ct_text_op_5 ct_fs_14 ct_line_height_25">Unlock your full potential by diving deep into
              the areas you’re passionate about. Our platform is designed to help you maximize your interests with
              personalized coaching and tailored content.</P>
          </div>
          <div class="col-lg-5 mb-5 pb-5 " data-aos="fade-left" data-aos-duration="1000">
            <div class="ct_img_hover_effect">
              <img src="assets/img/feature_img_3.png" alt="feature_img_1">
            </div>
          </div>

        </div>
      </div>
    </div>



  </div>
</section>
<!-- meet new coaches section E -->
<!-- Service section S -->

<section class="ct_light_dark_bg">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto" data-aos="fade-down" data-aos-duration="1000">
        <h3 class="ct_fs_30 ct_fw_600 ct_ff_Signika text-center text-white">The best site to connect with intellectual
          Coaches.</h3>
        <p class="ct_fs_20 ct_ff_heebo mb-0 text-center ct_grey_text ct_fw_400">Join the premier platform where
          intellectual minds meet. Our site offers you the opportunity to connect with coaches who inspire, challenge,
          and elevate your thinking to new heights.</p>
      </div>
    </div>
    <div class="row mt-5 pt-5">
      <div class="col-lg-4 col-md-6 mb-5" data-aos="fade-right" data-aos-duration="1000">
        <div class="ct_serivce_box">
          <div class="ct_service_icon">
            <img src="assets/img/service_icon_1.svg" alt="">
          </div>
          <div class="ct_service_info">
            <h4 class="ct_fs_24 text-white ct_ff_heebo ct_fw_700 mb-0">Coach Connect</h4>
            <p class="mb-0 mt-4 ct_grey_text">Build meaningful relationships <br> by category, making it easy to find
              exactly <br>
              you on your personal and professional journey.</p>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5" data-aos="fade-down" data-aos-duration="1000">
        <div class="ct_serivce_box">
          <div class="ct_service_icon">
            <img src="assets/img/service_icon_2.svg" alt="">
          </div>
          <div class="ct_service_info">
            <h4 class="ct_fs_24 text-white ct_ff_heebo ct_fw_700 mb-0">Categorized Content </h4>
            <p class="mb-0 mt-4 ct_grey_text">Explore a wide array of content organized <br> consectetur. Nibh morbi
              morbi eget <b></b>
              what you’re looking for. Whether it’s articles, videos, or courses, everything is neatly arranged to suit
              your needs.</p>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5" data-aos="fade-left" data-aos-duration="1000">
        <div class="ct_serivce_box">
          <div class="ct_service_icon">
            <img src="assets/img/service_icon_3.svg" alt="">
          </div>
          <div class="ct_service_info">
            <h4 class="ct_fs_24 text-white ct_ff_heebo ct_fw_700 mb-0">Moderate View</h4>
            <p class="mb-0 mt-4 ct_grey_text">Maintain a balanced perspective with curated content that reflects diverse
              viewpoints. Our platform offers a moderated view to help you navigate through information with clarity and
              understanding.</p>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5" data-aos="fade-right" data-aos-duration="1000">
        <div class="ct_serivce_box">
          <div class="ct_service_icon">
            <img src="assets/img/service_icon_4.svg" alt="">
          </div>
          <div class="ct_service_info">
            <h4 class="ct_fs_24 text-white ct_ff_heebo ct_fw_700 mb-0">Text Content</h4>
            <p class="mb-0 mt-4 ct_grey_text">Dive into our extensive library of text-based resources, designed to
              provide valuable insights and knowledge. Whether you're looking for detailed articles, guides, or case
              studies, you'll find content tailored to your interests.</p>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5" data-aos="fade-up" data-aos-duration="1000">
        <div class="ct_serivce_box">
          <div class="ct_service_icon">
            <img src="assets/img/service_icon_5.svg" alt="">
          </div>
          <div class="ct_service_info">
            <h4 class="ct_fs_24 text-white ct_ff_heebo ct_fw_700 mb-0">Video Content</h4>
            <p class="mb-0 mt-4 ct_grey_text">Engage with a rich selection of video content that brings learning to
              life. From tutorials and expert talks to interactive webinars, our videos are designed to enhance your
              understanding and provide dynamic learning experiences.</p>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5" data-aos="fade-left" data-aos-duration="1000">
        <div class="ct_serivce_box">
          <div class="ct_service_icon">
            <img src="assets/img/service_icon_5.svg" alt="">
          </div>
          <div class="ct_service_info">
            <h4 class="ct_fs_24 text-white ct_ff_heebo ct_fw_700 mb-0">Feature Rich</h4>
            <p class="mb-0 mt-4 ct_grey_text">Experience a platform brimming with features designed to enhance your
              learning and engagement. From interactive tools to personalized recommendations, our platform offers a
              comprehensive suite of functionalities to support your growth.</p>

          </div>
        </div>
      </div>

    </div>

  </div>
</section>
<!-- Service section E -->

<!-- Testimonial section S -->
<section class="ct_py_112 ct_testimonial_bg">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto" data-aos="fade-down" data-aos-duration="1000">
        <h3 class="ct_fs_30 ct_fw_600 ct_ff_Signika text-center text-white mb-3">Don't take our word for it</h3>
        <p class="ct_fs_20 ct_ff_heebo mb-0 text-center ct_grey_text ct_fw_400">We've asked random both men and women to
          try our platform and this is what <br>
          they had to say.</p>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-12" data-aos="fade-up" data-aos-duration="1000">
        <div class="owl-carousel owl-theme ct_testimonial_slider">
          <div class="item">
            <div class="ct_testimonial_card">
              <img src="assets/img/quot_icon.svg" alt="">
              <p>Finding Balance has truly transformed the way I approach personal development. The variety of content
                and the expertise of the coaches have provided me with invaluable insights. I’ve gained more clarity on
                my goals and received practical advice that I can implement right away. It’s been an incredible
                experience!</p>
              <div class="d-flex align-items-center gap-3 mt-4">
                <img src="assets/img/user_imog1.png" alt="" class="ct_img_50">
                <div>
                  <h4 class="ct_fs_18 ct_ff_heebo ct_fw_700 mb-0 text-white">Alex M</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="ct_testimonial_card">
              <img src="assets/img/quot_icon.svg" alt="">
              <p>I was amazed by how user-friendly and resourceful the platform is. The personalized recommendations and
                the quality of the coaching have exceeded my expectations. I’ve connected with experts who are genuinely
                invested in my growth, and it has made a significant impact on my professional journey.</p>
              <div class="d-flex align-items-center gap-3 mt-4">
                <img src="assets/img/user_imog2.png" alt="" class="ct_img_50">
                <div>
                  <h4 class="ct_fs_18 ct_ff_heebo ct_fw_700 mb-0 text-white">Priya S</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="ct_testimonial_card">
              <img src="assets/img/quot_icon.svg" alt="">
              <p>I’ve gained so much from the video content and personalized coaching sessions. The platform has a
                wealth of resources that cater to different learning styles, and I appreciate how everything is tailored
                to my interests. It was amazing. It’s a supportive community that fosters growth in every aspect of
                life.
              </p>
              <div class="d-flex align-items-center gap-3 mt-4">
                <img src="assets/img/user_imog3.png" alt="" class="ct_img_50">
                <div>
                  <h4 class="ct_fs_18 ct_ff_heebo ct_fw_700 mb-0 text-white">Daniel T</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="ct_testimonial_card">
              <img src="assets/img/quot_icon.svg" alt="">
              <p>I’ve explored many platforms, but Finding Balance stands out for its rich content and engaging coaches.
                The interactive features and well-organized resources have made my learning journey enjoyable and
                effective. The ability to connect with like-minded individuals and industry experts has been a
                game-changer for me!</p>
              <div class="d-flex align-items-center gap-3 mt-4">
                <img src="assets/img/user_imog1.png" alt="" class="ct_img_50">
                <div>
                  <h4 class="ct_fs_18 ct_ff_heebo ct_fw_700 mb-0 text-white">Jordan L</h4>
                  <!-- <p class="mb-0 text-white ct_ff_heebo mt-0">Beta Tester</p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="ct_testimonial_card">
              <img src="assets/img/quot_icon.svg" alt="">
              <p>What sets Finding Balance apart is the genuine connection you feel with the coaches. They’re not just
                teaching; they’re mentoring, guiding, and really helping you grow. The platform’s intuitive design made
                it easy for me to find exactly what I needed, and the quality of advice I received was top-notch.</p>
              <div class="d-flex align-items-center gap-3 mt-4">
                <img src="assets/img/user_imog2.png" alt="" class="ct_img_50">
                <div>
                  <h4 class="ct_fs_18 ct_ff_heebo ct_fw_700 mb-0 text-white">Emily R</h4>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="item">
            <div class="ct_testimonial_card">
              <img src="assets/img/quot_icon.svg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur. Mi bibendum quam tristique proin convallis id et pellentesque
                dui. Lacinia luctus ut varius in purus. Sed faucibus convallis morbi vitae. Quis vestibulum gravida
                facilisis pulvinar consequat.</p>
              <div class="d-flex align-items-center gap-3 mt-4">
                <img src="assets/img/user_imog3.png" alt="" class="ct_img_50">
                <div>
                  <h4 class="ct_fs_18 ct_ff_heebo ct_fw_700 mb-0 text-white">User #3</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="ct_testimonial_card">
              <img src="assets/img/quot_icon.svg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur. Mi bibendum quam tristique proin convallis id et pellentesque
                dui. Lacinia luctus ut varius in purus. Sed faucibus convallis morbi vitae. Quis vestibulum gravida
                facilisis pulvinar consequat.</p>
              <div class="d-flex align-items-center gap-3 mt-4">
                <img src="assets/img/user_imog1.png" alt="" class="ct_img_50">
                <div>
                  <h4 class="ct_fs_18 ct_ff_heebo ct_fw_700 mb-0 text-white">User #1</h4>
                  <p class="mb-0 text-white ct_ff_heebo mt-0">Beta Tester</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="ct_testimonial_card">
              <img src="assets/img/quot_icon.svg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur. Mi bibendum quam tristique proin convallis id et pellentesque
                dui. Lacinia luctus ut varius in purus. Sed faucibus convallis morbi vitae. Quis vestibulum gravida
                facilisis pulvinar consequat.</p>
              <div class="d-flex align-items-center gap-3 mt-4">
                <img src="assets/img/user_imog2.png" alt="" class="ct_img_50">
                <div>
                  <h4 class="ct_fs_18 ct_ff_heebo ct_fw_700 mb-0 text-white">User #2</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="ct_testimonial_card">
              <img src="assets/img/quot_icon.svg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur. Mi bibendum quam tristique proin convallis id et pellentesque
                dui. Lacinia luctus ut varius in purus. Sed faucibus convallis morbi vitae. Quis vestibulum gravida
                facilisis pulvinar consequat.</p>
              <div class="d-flex align-items-center gap-3 mt-4">
                <img src="assets/img/user_imog3.png" alt="" class="ct_img_50">
                <div>
                  <h4 class="ct_fs_18 ct_ff_heebo ct_fw_700 mb-0 text-white">User #3</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="ct_testimonial_card">
              <img src="assets/img/quot_icon.svg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur. Mi bibendum quam tristique proin convallis id et pellentesque
                dui. Lacinia luctus ut varius in purus. Sed faucibus convallis morbi vitae. Quis vestibulum gravida
                facilisis pulvinar consequat.</p>
              <div class="d-flex align-items-center gap-3 mt-4">
                <img src="assets/img/user_imog1.png" alt="" class="ct_img_50">
                <div>
                  <h4 class="ct_fs_18 ct_ff_heebo ct_fw_700 mb-0 text-white">User #1</h4>
                  <p class="mb-0 text-white ct_ff_heebo mt-0">Beta Tester</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="ct_testimonial_card">
              <img src="assets/img/quot_icon.svg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur. Mi bibendum quam tristique proin convallis id et pellentesque
                dui. Lacinia luctus ut varius in purus. Sed faucibus convallis morbi vitae. Quis vestibulum gravida
                facilisis pulvinar consequat.</p>
              <div class="d-flex align-items-center gap-3 mt-4">
                <img src="assets/img/user_imog2.png" alt="" class="ct_img_50">
                <div>
                  <h4 class="ct_fs_18 ct_ff_heebo ct_fw_700 mb-0 text-white">User #2</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="ct_testimonial_card">
              <img src="assets/img/quot_icon.svg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur. Mi bibendum quam tristique proin convallis id et pellentesque
                dui. Lacinia luctus ut varius in purus. Sed faucibus convallis morbi vitae. Quis vestibulum gravida
                facilisis pulvinar consequat.</p>
              <div class="d-flex align-items-center gap-3 mt-4">
                <img src="assets/img/user_imog3.png" alt="" class="ct_img_50">
                <div>
                  <h4 class="ct_fs_18 ct_ff_heebo ct_fw_700 mb-0 text-white">User #3</h4>
                </div>
              </div>
            </div>
          </div> -->
        </div>

      </div>

    </div>

  </div>
</section>
<!-- Testimonial section E -->

<!-- Explore content section S -->
<section class="ct_light_dark_bg">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto" data-aos="fade-down" data-aos-duration="1000">
        <h3 class="ct_fs_30 ct_fw_600 ct_ff_Signika text-center text-white">Explore content of your choice</h3>
        <p class="ct_fs_20 ct_ff_heebo mb-0 text-center ct_grey_text ct_fw_400">Tailor your learning and growth journey
          by accessing a diverse range of resources that align with your unique interests and goals. Our platform
          empowers you to choose what you want to explore, ensuring a personalized and enriching experience.</p>
      </div>
    </div>
    <div class="row mt-5 pt-4">
      <div class="col-md-6 mb-4 mb-md-0"  data-aos="fade-right" data-aos-duration="1000">
        <div class="ct_explore_img mb-3">
          <img src="assets/img/article1.png" alt="">
        </div>
        <div class="ct_explore_img mb-3">
          <img src="assets/img/audio1.png" alt="">
        </div>
      </div>
      <div class="col-md-6 mb-4 mb-md-0" data-aos="fade-right" data-aos-duration="1000">
        <div class="ct_explore_img mb-3">
          <img src="assets/img/video1.png" alt="">
        </div>
      </div>

    </div>

  </div>
</section>
<!-- Explore content section E -->
<footer data-aos="fade-down" data-aos-duration="1000">
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="ct_footer_header">
            <div class="ct_logo">
              <a>
                <img src="assets/img/logo.svg" alt="">
              </a>
            </div>
            <nav class="ct_footer_nav_bar">
              <ul>
                <li><a>Terms Of Service</a></li>
                <li><a>Privacy Policy</a></li>
                <li><a>Community Guidelines</a></li>
                <li><a>Refund Policy</a></li>
              </ul>
            </nav>
            <div class="ct_footer_social">
              <a>
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a>
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a>
                <i class="fa-brands fa-twitter"></i>
              </a>

            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
  <div class="container py-3 ct_border_top">
    <div class="row">
      <div class="col-md-12">
        <p class="text-center mb-0 text-white">All rights reserved. <span class="ct_fw_700">Finding Balance</span></p>

      </div>

    </div>

  </div>
</footer>
<!-- <div class="ct_loader_main">
  <div class="loader"></div>
</div> -->

<!-- <div class="container mt-4">
  <h3>Upload Video</h3>
  <form (submit)="onSubmit()">
    <div class="form-group">
      <label for="videoFile">Choose Video</label>
      <input type="file" id="videoFile" class="form-control" (change)="onFileChange($event)" required />
    </div>
    <button type="submit" class="btn btn-primary mt-3">Upload Video</button>
  </form>
</div> -->