<style>
    body {
      text-align: center;
      padding: 40px 0;
      background: #EBF0F5;
    }
  
    h1 {
      color: #88B04B;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
  
    p {
      color: #404F5E;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
    }
  
    i {
      color: #9ABC66;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }
  
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
      display: inline-block;
      margin: 0 auto;
    }
  </style>
  
  <body class="py-0">
    <div class="ct_payment_center_div ct_panel_main_bg">
  
  
      <div class=" ct_payment_success_card">
        <!-- <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div> -->
        <div class="ct_success_right mb-3">
          <img src="../../assets/img/cross.png" alt="">
        </div>
        <h1>Cancel</h1>
        <p>Your payment has been cancelled!</p>
        <p class="mb-0   mt-4"> <a class="ct_orange_btn mx-auto w-100" style="cursor: pointer;  text-decoration: none; width: fit-content;"
            (click)="logout()">Go to Your Feed</a>
        </p>
      </div>
    </div>
    <!-- <button (click)="setSub()"> Click</button> -->
  </body>