{
  "name": "finding-balance",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^18.2.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^17.3.0",
    "@angular/material": "^18.2.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "angular-wavesurfer-service": "^1.2.1",
    "bootstrap": "^5.3.3",
    "country-codes-list": "^1.6.11",
    "firebase": "^10.12.4",
    "flag-icon-css": "^4.1.7",
    "intl-tel-input": "^24.5.0",
    "ngx-image-cropper": "^8.0.0",
    "ngx-socket-io": "^4.6.0",
    "ngx-toastr": "^19.0.0",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.7.5",
    "sweetalert2": "^11.12.3",
    "tslib": "^2.3.0",
    "wavesurfer.js": "^7.8.6",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular/cli": "^17.3.7",
    "@angular/compiler-cli": "^17.3.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}
