<div class="ct_light_login_bg">
    <img src="assets/img/Ellipse_small_half.png" alt="" class="ct_elipse_small_img">
    <div class="ct_login_main">
        <div class="container">
            <div class="row pt-3">
                <div class="col-md-12">
                    <div class="ct_logo" routerLink="/home">
                        <a >
                            <img src="assets/img/logo.svg" alt="">
                        </a>
                    </div>
                </div>

            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="ct_login_left">
                        <h3 class="text-white ct_fs_36 ct_fw_600 text-center"><i><span
                                    class="ct_orange_text">Discover</span> Inner Harmony <br> with Your <span
                                    class="ct_orange_text">Ideal Coach.</span> </i></h3>
                        <div class="ct_animated_login_imgages">
                            <img src="assets/img/login_left_img_1.png" alt="" class="ct_i_am_user_img"
                                [ngClass]="isCoach ? 'ct_hide_img12' : 'ct_show_img12'">
                            <img src="assets/img/login_left_img_2.png" alt="" class="ct_i_am_coach_img"
                                [ngClass]="isCoach ? 'ct_show_img12' : 'ct_hide_img12'">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mb-4 mb-lg-0 offset_lg-1 position-relative ">
                    <img src="assets/img/Ellipse_big.png" alt="" class="ct_elipse_big_img">
                    <div class="ct_right_login py-3">

                        <h2 class="ct_fs_36 text-white mb-0 ct_ff_noto ct_fw_600">Coach Sign up</h2>
                        <p class="mb-0 text-white ct_ff_noto mb-3">Welcome to New Balancing world</p>
                        <form [formGroup]="loginForm" class="mt-3 w-100">

                            <div class="form-group mb-4 w-100">
                                <div class="position-relative">
                                    <input type="{{ isPasswordVisible2 ? 'text' : 'password' }}"
                                        class="form-control ct_login_input" formControlName="new_password"
                                        placeholder="Enter new password">
                                    <img [src]="imageSrc2" alt="Eye" class="ct_eye_position_top"
                                        (click)="togglePasswordVisibility2()">
                                </div>
                                <div class="error-message"
                                    *ngIf="loginForm.controls['new_password']?.invalid && loginForm.controls['new_password']?.touched">
                                    <div *ngIf="loginForm.controls['new_password'].errors?.['required']">New
                                        password is required.</div>
                                    <div *ngIf="loginForm.controls['new_password'].errors?.['minlength']">
                                        New password must be at least 8 characters long.
                                    </div>
                                </div>
                            </div>

                            <div class="form-group mb-4 w-100">
                                <div class="position-relative">
                                    <input type="{{ isPasswordVisible3 ? 'text' : 'password' }}"
                                        class="form-control ct_login_input" formControlName="confirm_password"
                                        placeholder="Confirm password" maxlength="15">
                                    <img [src]="imageSrc3" alt="Eye" class="ct_eye_position_top"
                                        (click)="togglePasswordVisibility3()">

                                </div>
                                <div *ngIf="loginForm.controls['confirm_password']?.invalid && loginForm.controls['confirm_password'].touched"
                                    class="error-message">
                                    <div *ngIf="loginForm.controls['confirm_password'].errors?.['required']">
                                        Confirm password is required.</div>
                                    <div
                                        *ngIf="passwordMismatch && !loginForm.controls['confirm_password'].errors?.['required']">
                                        Passwords do not match.</div>
                                </div>
                            </div>

                            <div class="mt-4 w-100">
                                <button (click)="login()"
                                    class="ct_orange_btn ct_border_radius_10 ct_py_14_px_10 w-100 ct_fs_20 ct_ff_roboto">Submit
                                </button>
                            </div>

                            <div class="mt-3 w-100">
                                <p class="mb-0 text-white ct_fw_500 ct_ff_roboto text-center"> Already have an account ?
                                    <a routerLink="/login" class="ct_orange_text ct_text_underline">Login</a>
                                </p>
                            </div>
                            <div class="mt-4 w-100">
                                <!-- <button (click)="toggleUser()"
                                    class="ct_orange_btn ct_border_radius_10 ct_py_14_px_10 w-100 ct_fs_20 ct_tansparent_btn "
                                    [ngClass]="isCoach ? 'ct_i_am_user_btn' : 'ct_i_am_coach_btn'">
                                    {{isCoach ? 'I am a User' : 'I am a Coach'}}</button> -->

                                <!-- <button class="ct_orange_btn ct_border_radius_10 ct_py_14_px_10 w-100 ct_fs_20 ct_tansparent_btn ct_i_am_coach_btn">I’m a Coach</button> -->

                            </div>
                        </form>
                    </div>
                </div>

            </div>

        </div>

    </div>
</div>
<div *ngIf="loading" class="ct_loader_main">
    <div class="loader"></div>
</div>