<div class="ct_light_login_bg">
    <img src="assets/img/Ellipse_small_half.png" alt="" class="ct_elipse_small_img">
    <div class="ct_login_main">
        <div class="container">
            <div class="row pt-3">
                <div class="col-md-12">
                    <div class="ct_logo" routerLink="/home">
                        <a>
                            <img src="assets/img/logo.svg" alt="">
                        </a>
                    </div>
                </div>

            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="ct_login_left">
                        <h3 class="text-white ct_fs_36 ct_fw_600 text-center"><i><span
                                    class="ct_orange_text">Discover</span> Inner Harmony <br> with Your <span
                                    class="ct_orange_text">Ideal Coach.</span> </i></h3>
                        <div class="ct_animated_login_imgages">
                            <img src="assets/img/login_left_img_1.png" alt="" class="ct_i_am_user_img"
                                [ngClass]="isCoach ? 'ct_hide_img12' : 'ct_show_img12'">
                            <img src="assets/img/login_left_img_2.png" alt="" class="ct_i_am_coach_img"
                                [ngClass]="isCoach ? 'ct_show_img12' : 'ct_hide_img12'">

                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mb-4 mb-lg-0 offset_lg-1 position-relative ">
                    <img src="assets/img/Ellipse_big.png" alt="" class="ct_elipse_big_img">
                    <div class="ct_right_login align-items-center">

                        <h2 class="ct_fs_36 text-white mb-0 ct_ff_noto ct_fw_600 text-center">OTP VERIFICATION</h2>
                        <p class="mb-0 text-white ct_ff_noto mb-3 text-center">Welcome to New Balancing world</p>
                        <form [formGroup]="loginForm">
                            <div class="ct_opt_input pt-2">

                                <input type="number" class="ct_login_input form-control" placeholder="0"
                                    formControlName="otp1" maxlength="1" (input)="onInput($event, 'otp2')">
                                <input type="number" class="ct_login_input form-control" placeholder="0"
                                    formControlName="otp2" maxlength="1" (keydown.backspace)="back($event, 'otp1')"
                                    (input)="onInput($event, 'otp3', 'otp1')">
                                <input type="number" class="ct_login_input form-control" placeholder="0"
                                    formControlName="otp3" maxlength="1" (keydown.backspace)="back($event, 'otp2')"
                                    (input)="onInput($event, 'otp4', 'otp2')">
                                <input type="number" class="ct_login_input form-control" placeholder="0"
                                    formControlName="otp4" maxlength="1" (keydown.backspace)="back($event, 'otp3')"
                                    (input)="onInput($event, '', 'otp3')">

                            </div>
                            <p class="mb-0 mt-4 pt-2 text-white ct_ff_roboto text-center">Enter the OTP sent to -
                                {{fullMobileNumber}}</p>
                            <!-- <p class="mb-0 mt-4 pt-2 text-white ct_ff_roboto">Don’t receive code ? <a
                                    class="ct_orange_text">Re-send</a></p> -->
                            <p class="mb-0 mt-4 pt-2 text-white ct_ff_roboto text-center">
                                Didn’t receive the code?
                                <a *ngIf="timer && countdown > 0" class="ct_orange_text">
                                    {{ formattedCountdown }}
                                </a>
                                <a *ngIf="!timer || countdown <= 0" (click)="resendCode()" class="ct_orange_text"
                                    style="cursor: pointer;">
                                    Re-send
                                </a>

                                <!-- <a *ngIf="countdown <= 0" (click)="resendCode()" class="ct_orange_text"> Re-send</a> -->
                                <!-- <span *ngIf="countdown > 0" class="ct_orange_text">Resend in {{ formattedCountdown }}</span> -->
                            </p>
                            <div class=" w-100 mt-5 pt-2">
                                <button
                                    class="ct_orange_btn ct_border_radius_10 ct_py_14_px_10 ct_ff_roboto w-100 ct_fs_20"
                                    (click)="verifyOtp()">Continue</button>
                            </div>

                            <div class="mt-3  w-100">
                                <p class="mb-0 text-white ct_fw_500 ct_ff_roboto text-center">Already know password ? <a
                                        routerLink="/login" class="ct_orange_text ct_text_underline">Login</a></p>
                            </div>
                            <div class="mt-4  w-100">
                                <!-- <button (click)="toggleUser()"
                                    class="ct_orange_btn ct_border_radius_10 ct_py_14_px_10 w-100 ct_fs_20 ct_tansparent_btn "
                                    [ngClass]="isCoach ? 'ct_i_am_user_btn' : 'ct_i_am_coach_btn'">
                                    {{isCoach ? 'I am a User' : 'I am a Coach'}}</button> -->
                                <!-- <button class="ct_orange_btn ct_border_radius_10 ct_py_14_px_10 w-100 ct_fs_20 ct_tansparent_btn ct_i_am_coach_btn">I’m a Coach</button> -->

                            </div>
                        </form>
                    </div>
                </div>

            </div>

        </div>

    </div>
</div>

<div *ngIf="loading" class="ct_loader_main">
    <div class="loader"></div>
</div>