<div class="ct_box_2_column ct_box_2_full_active">
    <div>
        <div class="ct_upload_text">
            <!-- <img [src]="avatar_url_fb ? avatar_url_fb : '/assets/img/np_pro.png'" alt=""
                class="ct_img_44 ct_orange_border_1"> -->
            <div class="form-group w-100">
                <input type="text" class="form-control ct_custom_input w-100" placeholder="Search..."
                    [(ngModel)]="searchQuery" (ngModelChange)="getAllCoaches()">
            </div>
        </div>


        <div class=" mb-4 mt-3" *ngIf="!isCoach">
            <div class="row">
                <div class="col-md-6 mb-3 mb-md-0">
                    <label for="" class="text-white  ct_fw_600 mb-2">Filter by Category</label>
                    <select class="ct_login_input form-control  ms-auto" [(ngModel)]="categoryId"
                        (change)="onCategoryChange($event)">
                        <option value="">All</option>
                        <option *ngFor="let category of categories" [value]="category.id">{{ category.name
                            }}</option>
                    </select>
                </div>
                <div class="col-md-6 mb-3 mb-md-0">
                    <label for="" class="text-white ct_fw_600 mb-2">Select Experience (Years)</label>
                    <input type="text" class="ct_login_input form-control" name="" id="" [(ngModel)]="experience"
                        (ngModelChange)="getAllCoaches()" placeholder="Enter here..." maxlength="4">
                </div>

            </div>
            <!-- <div class="w-100">
                <hr class="ct_hr_line_op_5" style="opacity: 1;">
            </div> -->

        </div>


        <div *ngIf="data?.length === 0" class="text-center">
            <p class="ct_fs_15 text-white mt-5">No coaches found</p>
        </div>

        <div class="mt-4" *ngIf="data?.length > 0">
            <h4 class="ct_fw_600 text-white ct_fs_20">All coaches</h4>
            <ul class="ct_mt_30 ct_all_notification ct_coaches_scroll_234 ct_caoches_search_scroll pe-1">
                <li *ngFor="let categories of data;">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex gap-2" (click)="getCoachId(categories.id, categories.role)"
                            style="cursor: pointer;">
                            <div class="ct_star_circle">
                                <img [src]="categories.avatar_url ? categories.avatar_url : '/assets/img/np_pro.png'"
                                    alt="" class="ct_img_44 ct_bor ct_orange_border_1">
                            </div>
                            <div>
                                <h5 class="ct_fs_15 text-white ct_fw_600 mb-1 ct_ff_roboto">
                                    {{categories.full_name}}</h5>
                                <div class="d-flex align-items-center  gap-2 mt-1">
                                    <img src="../assets/img/star.png" alt="star">
                                    <span class="ct_orange_text">{{categories.category.name}}</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            @if(categories.isFollowed){
                                <button class="ct_orange_btn ct_grey_btn ct_border_radius_10 px-2 py-2 h-auto ct_fs_13"
                                style="min-width: 5rem;" [ngClass]="{'ct_active_follow': categories.isFollowing}"
                                (click)="unfollowCoach(categories.id)">

                                <div class="d-flex align-items-center">
                                    <div class="spinner-border me-2" role="status"
                                        *ngIf="btnLoader1 && categories.id == followId">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <span *ngIf="btnLoader1 && categories.id != followId || !btnLoader1">Following</span>
                                </div>
                            </button>
                            } @else {
                                <button class="ct_orange_btn ct_border_radius_10 px-2 py-2 h-auto ct_fs_13"
                                style="min-width: 5rem;" [ngClass]="{'ct_active_follow': categories.isFollowing}"
                                (click)="followCoach(categories.id)">

                                <div class="d-flex align-items-center">
                                    <div class="spinner-border me-2" role="status"
                                        *ngIf="btnLoader && categories.id == followId">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <span *ngIf="btnLoader && categories.id != followId || !btnLoader">Follow</span>
                                </div>
                            </button>
                            }
                          
                            <p class="mb-0 ct_ff_roboto ct_fs_12 text-white text-center mt-2 ct_fw_400">
                                {{categories.numberOfFollower}} {{categories.numberOfFollower > 1 ? 'Followers' :
                                'Follower'}}
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>


    </div>

</div>