<div class="ct_side_bar">
    <div class="ct_ps_10_pe_20">
        <div class="ct_logo text-center" routerLink="/user/main/feeds" style="cursor: pointer;">
            <a>
                <img src="../assets/img/logo.svg" alt="">
            </a>
        </div>
        <div class="ct_user_detail">
            <div class="d-flex align-items-center justify-content-between">
                <a routerLink="/user/main/settings" (click)="onToggleMenu()">
                    <img src="../assets/img/setting_icon.svg" alt="">
                </a>
                <div class="position-relative">
                    <img [src]="avatar_url ? avatar_url : '/assets/img/np_pro.png'" alt=""
                        class="ct_img_84 ct_border_radius_100">
                    <!-- <div *ngIf="userPlan == 'Premium'">
                        <img src="../assets/img/crown_white.png" class="fa-solid fa-crown ct_user_crown_btm" />
                    </div> -->
                </div>
                <!-- @if (isCoach) { -->
                <div class="ct_notification_icon" routerLink="/user/main/notifications" style="cursor: pointer;"
                    (click)="onToggleMenu()">
                    <a>
                        <img src="../assets/img/notification_icon.svg" alt="">
                        <span *ngIf="unreadNotifications > 0">{{unreadNotifications}}</span>
                    </a>
                </div>
                <!-- } @else {
                <div class="ct_notification_icon" style="cursor: pointer;" (click)="onToggleMenu()">
                    <a>
                        <img src="../assets/img/notification_icon.svg" alt="">
                        <span *ngIf="unreadNotifications > 0">{{unreadNotifications}}</span>
                    </a>
                </div>
                } -->
                <!-- (click)="toggleComponent()" -->
                <!-- <div class="ct_notification_icon" style="cursor: pointer;">
                    <a routerLink="/user/main/notifications">
                        <img src="../assets/img/notification_icon.svg" alt="">
                        <span>{{unreadNotifications}}</span>
                    </a>
                </div> -->
            </div>


            <div class="ct_mt_10">
                <!-- <h4 class="ct_fs_22 ct_fw_600 ct_ff_roboto text-center text-white" style="cursor: pointer;"
                    matTooltip="Premium Member">
                    {{name}} <img *ngIf="userPlan == 'Premium'" src="assets/img/ct_golden_crown.png" alt=""></h4> -->
                <h4 *ngIf="userPlan == 'Premium'; else regularUser"
                    class="ct_fs_22 ct_fw_600 ct_ff_roboto text-center text-white" matTooltip="Premium Member"
                    style="cursor: pointer;">
                    {{name}} <img src="assets/img/ct_golden_crown.png" alt="">
                </h4>

                <ng-template #regularUser>
                    <h4 class="ct_fs_22 ct_fw_600 ct_ff_roboto text-center text-white">
                        {{name}}
                    </h4>
                </ng-template>

                @if(isCoach){
                <div class="d-flex align-items-center justify-content-center gap-2">
                    <img src="../assets/img/star.png" alt="star">
                    <span class="ct_orange_text">{{category}}</span>
                </div>
                }

                <p class="ct_fs_13 ct_line_height_22 text-white ct_fw_500 ct_ff_roboto ct_mt_10 mb-0 text-center">
                    <span>
                        {{ isExpanded ? about_me : (about_me?.length > 100 ? (about_me.substring(0, 100) + '...') :
                        about_me) }}
                    </span>
                    <a *ngIf="shouldShowReadMore()" class="ct_orange_text" (click)="toggleText()"
                        href="javascript:void(0);">
                        {{ isExpanded ? 'Read less' : 'Read more' }}
                    </a>
                </p>

                @if(userPlan == 'Premium'){
                <!-- <div class="text-white text-center ct_expiry_text_small">
                    Your plan will expire on:
                    {{plan_expired_at | date: 'dd MMM yyyy' }}
                </div> -->
                }@else {
                @if(isCoach){
                <div (click)="onToggleMenu()" (click)="getSubscriptonCoach()" style="cursor: pointer;"
                    data-bs-toggle="modal" data-bs-target="#ct_followed_coaches">
                    <a class="ct_orange_btn mt-2 ct_border_radius_10 ct_blue_btn123"><i
                            class="fa-solid fa-crown me-2"></i>Buy Pro Plan</a>
                </div>
                }@else {
                <div (click)="onToggleMenu()" (click)="getSubscriptonUser()" style="cursor: pointer;"
                    data-bs-toggle="modal" data-bs-target="#ct_followed_coaches">
                    <a class="ct_orange_btn mt-2 ct_border_radius_10 ct_blue_btn123"><i
                            class="fa-solid fa-crown me-2"></i>Buy Pro Plan</a>
                </div>
                }
                }


                @if(isCoach){
                <div class="d-flex align-items-center justify-content-around mt-3">
                    <div class="ct_total_post">
                        <h5 class="ct_fs_18 ct_fw_500 ct_ff_roboto mb-1 text-white text-center">{{totalPosts}}</h5>
                        <p class="ct_fs_14 text-white ct_text_op_5">Posts</p>
                    </div>
                    <div (click)="onToggleMenu()" class="ct_total_post" routerLink="/user/main/followed-users"
                        style="cursor: pointer;">
                        <h5 class="ct_fs_18 ct_fw_500 ct_ff_roboto mb-1 text-white text-center">{{totalFollowers}}</h5>
                        <p class="ct_fs_14 text-white ct_text_op_5">Followers</p>
                    </div>
                    <div (click)="onToggleMenu()" class="ct_total_post" routerLink="/user/main/following"
                        style="cursor: pointer;">
                        <h5 class="ct_fs_18 ct_fw_500 ct_ff_roboto mb-1 text-white text-center">{{numberOfFollowings}}
                        </h5>
                        <p class="ct_fs_14 text-white ct_text_op_5">Following</p>
                    </div>
                </div>
                }


            </div>


        </div>

        <div class="ct_panel_menu">
            <ul>
                <li (click)="onToggleMenu()">
                    <a routerLink="/user/main/feeds" [ngClass]="{ 'ct_menu_active1': isActive('user/main/feeds')}">
                        <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2 17.5C1.45 17.5 0.979335 17.3043 0.588002 16.913C0.196668 16.5217 0.000668362 16.0507 1.69491e-06 15.5C-0.000664972 14.9493 0.195335 14.4787 0.588002 14.088C0.980668 13.6973 1.45133 13.5013 2 13.5C2.54867 13.4987 3.01967 13.6947 3.413 14.088C3.80634 14.4813 4.002 14.952 4 15.5C3.998 16.048 3.80234 16.519 3.413 16.913C3.02367 17.307 2.55267 17.5027 2 17.5ZM14 17.5C14 15.55 13.6333 13.7293 12.9 12.038C12.1667 10.3467 11.1667 8.86733 9.9 7.6C8.63334 6.33267 7.15434 5.33267 5.463 4.6C3.77167 3.86733 1.95067 3.50067 1.69491e-06 3.5V0.5C2.36667 0.5 4.575 0.941666 6.625 1.825C8.675 2.70833 10.475 3.925 12.025 5.475C13.575 7.025 14.7917 8.825 15.675 10.875C16.5583 12.925 17 15.1333 17 17.5H14ZM8 17.5C8 16.3833 7.79167 15.3457 7.375 14.387C6.95834 13.4283 6.38334 12.5827 5.65 11.85C4.91667 11.1173 4.071 10.5423 3.113 10.125C2.155 9.70767 1.11733 9.49933 1.69491e-06 9.5V6.5C1.53333 6.5 2.96267 6.78767 4.288 7.363C5.61334 7.93833 6.77567 8.72567 7.775 9.725C8.77433 10.7243 9.562 11.887 10.138 13.213C10.714 14.539 11.0013 15.968 11 17.5H8Z"
                                fill="#E58934" />
                        </svg>
                        Feed</a>
                </li>

                <li *ngIf="!isCoach">
                    <a routerLink="/user/main/my-intrest" (click)="onToggleMenu()"
                        [ngClass]="{ 'ct_menu_active1': isActive('user/main/my-intrest')}">
                        <svg width="17" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11 21.5C16.523 21.5 21 17.023 21 11.5C21 5.977 16.523 1.5 11 1.5C5.47701 1.5 1.00001 5.977 1.00001 11.5C0.997756 13.478 1.58395 15.4121 2.68401 17.056C2.80601 17.2375 2.57751 18.386 2.00001 20.5C4.11451 19.9225 5.26251 19.694 5.44401 19.816C7.08795 20.9161 9.02196 21.5023 11 21.5Z"
                                stroke="#E58934" stroke-width="2" stroke-linejoin="round" />
                            <path
                                d="M7.30273 9.41002H15.6922M9.92373 7.36902L8.46673 15.631M13.4237 7.36902L11.9667 15.631M6.30273 13.5H14.6922"
                                stroke="#E58934" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        My Interest</a>
                </li>

                <li>
                    <a routerLink="/user/main/search" (click)="onToggleMenu()"
                        [ngClass]="{ 'ct_menu_active1': isActive('user/main/search')}">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_874_12376)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10.4998 2.5C9.14436 2.50012 7.80863 2.82436 6.60402 3.44569C5.39941 4.06702 4.36086 4.96742 3.575 6.07175C2.78914 7.17609 2.27878 8.45235 2.08647 9.79404C1.89417 11.1357 2.02551 12.504 2.46954 13.7846C2.91357 15.0652 3.65741 16.2211 4.639 17.1557C5.62059 18.0904 6.81147 18.7768 8.11228 19.1576C9.41309 19.5384 10.7861 19.6026 12.1168 19.3449C13.4475 19.0872 14.6972 18.515 15.7618 17.676L19.4138 21.328C19.6024 21.5102 19.855 21.611 20.1172 21.6087C20.3794 21.6064 20.6302 21.5012 20.8156 21.3158C21.001 21.1304 21.1062 20.8796 21.1084 20.6174C21.1107 20.3552 21.0099 20.1026 20.8278 19.914L17.1758 16.262C18.1638 15.0086 18.7789 13.5024 18.9509 11.9157C19.1228 10.3291 18.8446 8.72602 18.148 7.29009C17.4514 5.85417 16.3646 4.64336 15.0121 3.79623C13.6595 2.94911 12.0957 2.49989 10.4998 2.5ZM3.99977 11C3.99977 9.27609 4.68458 7.62279 5.90357 6.40381C7.12256 5.18482 8.77586 4.5 10.4998 4.5C12.2237 4.5 13.877 5.18482 15.096 6.40381C16.3149 7.62279 16.9998 9.27609 16.9998 11C16.9998 12.7239 16.3149 14.3772 15.096 15.5962C13.877 16.8152 12.2237 17.5 10.4998 17.5C8.77586 17.5 7.12256 16.8152 5.90357 15.5962C4.68458 14.3772 3.99977 12.7239 3.99977 11Z"
                                    fill="#E58934" />
                            </g>
                            <defs>
                                <clipPath id="clip0_874_12376">
                                    <rect width="24" height="24" fill="white" transform="translate(0 0.5)" />
                                </clipPath>
                            </defs>
                        </svg>

                        Search</a>
                </li>


                <li *ngIf="!isCoach">
                    <a routerLink="/user/main/suggested-categories" (click)="onToggleMenu()"
                        [ngClass]="{ 'ct_menu_active1': isActive('user/main/suggested-categories')}">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_659_15731)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11 4C10.606 4 10.2159 4.0776 9.85195 4.22836C9.48797 4.37913 9.15726 4.6001 8.87868 4.87868C8.6001 5.15726 8.37913 5.48797 8.22836 5.85195C8.0776 6.21593 8 6.60603 8 7C8 7.39397 8.0776 7.78407 8.22836 8.14805C8.37913 8.51203 8.6001 8.84274 8.87868 9.12132C9.15726 9.3999 9.48797 9.62087 9.85195 9.77164C10.2159 9.9224 10.606 10 11 10C11.7956 10 12.5587 9.68393 13.1213 9.12132C13.6839 8.55871 14 7.79565 14 7C14 6.20435 13.6839 5.44129 13.1213 4.87868C12.5587 4.31607 11.7956 4 11 4ZM6 7C6 5.67392 6.52678 4.40215 7.46447 3.46447C8.40215 2.52678 9.67392 2 11 2C12.3261 2 13.5979 2.52678 14.5355 3.46447C15.4732 4.40215 16 5.67392 16 7C16 8.32608 15.4732 9.59785 14.5355 10.5355C13.5979 11.4732 12.3261 12 11 12C9.67392 12 8.40215 11.4732 7.46447 10.5355C6.52678 9.59785 6 8.32608 6 7ZM4.413 17.601C4.09 18.011 4 18.321 4 18.5C4 18.622 4.037 18.751 4.255 18.926C4.504 19.126 4.937 19.333 5.599 19.508C6.917 19.858 8.811 20 11 20C11.222 20 11.4413 19.9983 11.658 19.995C11.9232 19.9914 12.179 20.0933 12.3691 20.2783C12.5591 20.4634 12.6679 20.7163 12.6715 20.9815C12.6751 21.2467 12.5732 21.5025 12.3882 21.6926C12.2031 21.8826 11.9502 21.9914 11.685 21.995C11.4583 21.9983 11.23 22 11 22C8.771 22 6.665 21.86 5.087 21.442C4.302 21.234 3.563 20.936 3.003 20.486C2.41 20.01 2 19.345 2 18.5C2 17.713 2.358 16.977 2.844 16.361C3.338 15.736 4.021 15.161 4.822 14.671C6.425 13.695 8.605 13 11 13C11.4473 13 11.886 13.0233 12.316 13.07C12.5798 13.098 12.8216 13.2296 12.9883 13.4359C13.155 13.6422 13.233 13.9062 13.205 14.17C13.177 14.4338 13.0454 14.6756 12.8391 14.8423C12.6328 15.009 12.3688 15.087 12.105 15.059C11.7443 15.0197 11.376 15 11 15C8.977 15 7.157 15.59 5.864 16.379C5.217 16.773 4.728 17.201 4.413 17.601ZM21.708 16.068C21.8902 15.8794 21.991 15.6268 21.9887 15.3646C21.9864 15.1024 21.8812 14.8516 21.6958 14.6662C21.5104 14.4808 21.2596 14.3756 20.9974 14.3733C20.7352 14.371 20.4826 14.4718 20.294 14.654L17.112 17.836L15.698 16.422C15.5094 16.2398 15.2568 16.139 14.9946 16.1413C14.7324 16.1436 14.4816 16.2488 14.2962 16.4342C14.1108 16.6196 14.0056 16.8704 14.0033 17.1326C14.001 17.3948 14.1018 17.6474 14.284 17.836L16.334 19.886C16.4362 19.9882 16.5574 20.0693 16.6909 20.1246C16.8244 20.1799 16.9675 20.2084 17.112 20.2084C17.2565 20.2084 17.3996 20.1799 17.5331 20.1246C17.6666 20.0693 17.7878 19.9882 17.89 19.886L21.708 16.068Z"
                                    fill="#E58934" />
                            </g>
                            <defs>
                                <clipPath id="clip0_659_15731">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        Suggested Categories</a>
                </li>


                <li *ngIf="!isCoach">
                    <a routerLink="/user/main/following" (click)="onToggleMenu()"
                        [ngClass]="{ 'ct_menu_active1': isActive('user/main/following')}">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_659_15731)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11 4C10.606 4 10.2159 4.0776 9.85195 4.22836C9.48797 4.37913 9.15726 4.6001 8.87868 4.87868C8.6001 5.15726 8.37913 5.48797 8.22836 5.85195C8.0776 6.21593 8 6.60603 8 7C8 7.39397 8.0776 7.78407 8.22836 8.14805C8.37913 8.51203 8.6001 8.84274 8.87868 9.12132C9.15726 9.3999 9.48797 9.62087 9.85195 9.77164C10.2159 9.9224 10.606 10 11 10C11.7956 10 12.5587 9.68393 13.1213 9.12132C13.6839 8.55871 14 7.79565 14 7C14 6.20435 13.6839 5.44129 13.1213 4.87868C12.5587 4.31607 11.7956 4 11 4ZM6 7C6 5.67392 6.52678 4.40215 7.46447 3.46447C8.40215 2.52678 9.67392 2 11 2C12.3261 2 13.5979 2.52678 14.5355 3.46447C15.4732 4.40215 16 5.67392 16 7C16 8.32608 15.4732 9.59785 14.5355 10.5355C13.5979 11.4732 12.3261 12 11 12C9.67392 12 8.40215 11.4732 7.46447 10.5355C6.52678 9.59785 6 8.32608 6 7ZM4.413 17.601C4.09 18.011 4 18.321 4 18.5C4 18.622 4.037 18.751 4.255 18.926C4.504 19.126 4.937 19.333 5.599 19.508C6.917 19.858 8.811 20 11 20C11.222 20 11.4413 19.9983 11.658 19.995C11.9232 19.9914 12.179 20.0933 12.3691 20.2783C12.5591 20.4634 12.6679 20.7163 12.6715 20.9815C12.6751 21.2467 12.5732 21.5025 12.3882 21.6926C12.2031 21.8826 11.9502 21.9914 11.685 21.995C11.4583 21.9983 11.23 22 11 22C8.771 22 6.665 21.86 5.087 21.442C4.302 21.234 3.563 20.936 3.003 20.486C2.41 20.01 2 19.345 2 18.5C2 17.713 2.358 16.977 2.844 16.361C3.338 15.736 4.021 15.161 4.822 14.671C6.425 13.695 8.605 13 11 13C11.4473 13 11.886 13.0233 12.316 13.07C12.5798 13.098 12.8216 13.2296 12.9883 13.4359C13.155 13.6422 13.233 13.9062 13.205 14.17C13.177 14.4338 13.0454 14.6756 12.8391 14.8423C12.6328 15.009 12.3688 15.087 12.105 15.059C11.7443 15.0197 11.376 15 11 15C8.977 15 7.157 15.59 5.864 16.379C5.217 16.773 4.728 17.201 4.413 17.601ZM21.708 16.068C21.8902 15.8794 21.991 15.6268 21.9887 15.3646C21.9864 15.1024 21.8812 14.8516 21.6958 14.6662C21.5104 14.4808 21.2596 14.3756 20.9974 14.3733C20.7352 14.371 20.4826 14.4718 20.294 14.654L17.112 17.836L15.698 16.422C15.5094 16.2398 15.2568 16.139 14.9946 16.1413C14.7324 16.1436 14.4816 16.2488 14.2962 16.4342C14.1108 16.6196 14.0056 16.8704 14.0033 17.1326C14.001 17.3948 14.1018 17.6474 14.284 17.836L16.334 19.886C16.4362 19.9882 16.5574 20.0693 16.6909 20.1246C16.8244 20.1799 16.9675 20.2084 17.112 20.2084C17.2565 20.2084 17.3996 20.1799 17.5331 20.1246C17.6666 20.0693 17.7878 19.9882 17.89 19.886L21.708 16.068Z"
                                    fill="#E58934" />
                            </g>
                            <defs>
                                <clipPath id="clip0_659_15731">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        Following</a>
                </li>

                <li *ngIf="!isCoach">
                    <a routerLink="/user/main/saved-posts" (click)="onToggleMenu()"
                        [ngClass]="{ 'ct_menu_active1': isActive('user/main/saved-posts')}">
                        <svg width="17" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0 18.5V2.5C0 1.95 0.196 1.47933 0.588 1.088C0.98 0.696667 1.45067 0.500667 2 0.5H12C12.55 0.5 13.021 0.696 13.413 1.088C13.805 1.48 14.0007 1.95067 14 2.5V18.5L7 15.5L0 18.5ZM2 15.45L7 13.3L12 15.45V2.5H2V15.45Z"
                                fill="#E58934" />
                        </svg>
                        Saved Post</a>
                </li>
                <li>
                    <a routerLink="/user/main/my-profile" (click)="onToggleMenu()"
                        [ngClass]="{ 'ct_menu_active1': isActive('user/main/my-profile')}">
                        <svg width="17" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M1 15.5C1 14.4391 1.42143 13.4217 2.17157 12.6716C2.92172 11.9214 3.93913 11.5 5 11.5H13C14.0609 11.5 15.0783 11.9214 15.8284 12.6716C16.5786 13.4217 17 14.4391 17 15.5C17 16.0304 16.7893 16.5391 16.4142 16.9142C16.0391 17.2893 15.5304 17.5 15 17.5H3C2.46957 17.5 1.96086 17.2893 1.58579 16.9142C1.21071 16.5391 1 16.0304 1 15.5Z"
                                stroke="#E58934" stroke-width="1.5" stroke-linejoin="round" />
                            <path
                                d="M9 7.5C10.6569 7.5 12 6.15685 12 4.5C12 2.84315 10.6569 1.5 9 1.5C7.34315 1.5 6 2.84315 6 4.5C6 6.15685 7.34315 7.5 9 7.5Z"
                                stroke="#E58934" stroke-width="1.5" />
                        </svg>
                        My Profile</a>
                </li>

                <li>
                    <a routerLink="/user/main/event-list" (click)="onToggleMenu()"
                        [ngClass]="{ 'ct_menu_active1': isActive('user/main/event-list')}">
                        <svg width="17" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0 18.5V2.5C0 1.95 0.196 1.47933 0.588 1.088C0.98 0.696667 1.45067 0.500667 2 0.5H12C12.55 0.5 13.021 0.696 13.413 1.088C13.805 1.48 14.0007 1.95067 14 2.5V18.5L7 15.5L0 18.5ZM2 15.45L7 13.3L12 15.45V2.5H2V15.45Z"
                                fill="#E58934" />
                        </svg>
                        All Events</a>
                </li>

                <li (click)="onToggleMenu()">
                    <a routerLink="/user/main/chat" [ngClass]="{ 'ct_menu_active1': isActive('user/main/chat')}">
                        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.9999 0.5C9.68665 0.5 8.38629 0.758658 7.17303 1.2612C5.95978 1.76375 4.85738 2.50035 3.9288 3.42893C2.05343 5.3043 0.999866 7.84784 0.999866 10.5C0.991124 12.8091 1.79066 15.0485 3.25987 16.83L1.25987 18.83C1.12111 18.9706 1.02711 19.1492 0.989738 19.3432C0.952364 19.5372 0.973287 19.7379 1.04987 19.92C1.13292 20.0999 1.26757 20.2511 1.43671 20.3544C1.60586 20.4577 1.80187 20.5083 1.99987 20.5H10.9999C13.652 20.5 16.1956 19.4464 18.0709 17.5711C19.9463 15.6957 20.9999 13.1522 20.9999 10.5C20.9999 7.84784 19.9463 5.3043 18.0709 3.42893C16.1956 1.55357 13.652 0.5 10.9999 0.5ZM10.9999 18.5H4.40987L5.33987 17.57C5.52612 17.3826 5.63066 17.1292 5.63066 16.865C5.63066 16.6008 5.52612 16.3474 5.33987 16.16C4.03045 14.852 3.21504 13.1305 3.03256 11.2888C2.85007 9.44705 3.31181 7.59901 4.33909 6.05952C5.36638 4.52004 6.89566 3.38436 8.66638 2.84597C10.4371 2.30759 12.3397 2.3998 14.0501 3.10691C15.7604 3.81402 17.1727 5.09227 18.0463 6.72389C18.9199 8.35551 19.2007 10.2395 18.841 12.055C18.4813 13.8705 17.5032 15.505 16.0734 16.6802C14.6436 17.8554 12.8506 18.4985 10.9999 18.5ZM15.9999 9.5H5.99987C5.73465 9.5 5.4803 9.60536 5.29276 9.79289C5.10522 9.98043 4.99987 10.2348 4.99987 10.5C4.99987 10.7652 5.10522 11.0196 5.29276 11.2071C5.4803 11.3946 5.73465 11.5 5.99987 11.5H15.9999C16.2651 11.5 16.5194 11.3946 16.707 11.2071C16.8945 11.0196 16.9999 10.7652 16.9999 10.5C16.9999 10.2348 16.8945 9.98043 16.707 9.79289C16.5194 9.60536 16.2651 9.5 15.9999 9.5ZM13.9999 13.5H7.99987C7.73465 13.5 7.4803 13.6054 7.29276 13.7929C7.10522 13.9804 6.99987 14.2348 6.99987 14.5C6.99987 14.7652 7.10522 15.0196 7.29276 15.2071C7.4803 15.3946 7.73465 15.5 7.99987 15.5H13.9999C14.2651 15.5 14.5194 15.3946 14.707 15.2071C14.8945 15.0196 14.9999 14.7652 14.9999 14.5C14.9999 14.2348 14.8945 13.9804 14.707 13.7929C14.5194 13.6054 14.2651 13.5 13.9999 13.5ZM7.99987 7.5H13.9999C14.2651 7.5 14.5194 7.39464 14.707 7.20711C14.8945 7.01957 14.9999 6.76522 14.9999 6.5C14.9999 6.23478 14.8945 5.98043 14.707 5.79289C14.5194 5.60536 14.2651 5.5 13.9999 5.5H7.99987C7.73465 5.5 7.4803 5.60536 7.29276 5.79289C7.10522 5.98043 6.99987 6.23478 6.99987 6.5C6.99987 6.76522 7.10522 7.01957 7.29276 7.20711C7.4803 7.39464 7.73465 7.5 7.99987 7.5Z"
                                fill="#E58934" />
                        </svg>
                        Chat </a>
                </li>

                <li (click)="onToggleMenu()">
                    <a href="javascript:void(0)" (click)="checkPlanCommunity()"
                        [ngClass]="{ 'ct_menu_active1': isActive('user/main/community')}">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.6016 2.19873C13.291 3.19235 13.9192 4.22707 14.4827 5.29713C14.5657 5.28539 14.6493 5.27946 14.7331 5.27937C15.0711 5.27944 15.4023 5.3747 15.6887 5.55424C15.9751 5.73379 16.2052 5.99035 16.3526 6.29457C17.1539 6.22292 17.9575 6.18049 18.7619 6.16737C19.2253 6.16033 19.6907 6.16289 20.1583 6.17505C18.3868 3.89145 15.6779 2.37465 12.6016 2.19873ZM11.1429 2.21793C11.1076 2.22081 11.0721 2.22273 11.0368 2.22585C10.2268 3.88329 9.59322 5.52105 9.14034 7.13745C9.33456 7.25764 9.50414 7.4137 9.64002 7.59729C10.7318 7.26713 11.8396 6.99237 12.9592 6.77409C13.019 6.4271 13.1792 6.10526 13.42 5.84841C12.7727 4.62105 12.016 3.41049 11.1429 2.21793ZM9.5973 2.46321C7.09495 3.05921 4.90587 4.56927 3.46002 6.69681C4.56776 6.951 5.66446 7.2511 6.7473 7.59633C6.89316 7.39972 7.07761 7.23493 7.28934 7.11204C7.50108 6.98914 7.73566 6.91074 7.97874 6.88161C8.38074 5.41689 8.92026 3.94281 9.5973 2.46321ZM19.4668 7.36353C18.4631 7.35705 17.47 7.39809 16.4865 7.48353C16.399 7.86302 16.1909 8.20392 15.8932 8.45505C16.2242 9.34507 16.5059 10.2526 16.7373 11.1735C16.9724 11.1985 17.2004 11.2696 17.408 11.3826C17.6157 11.4957 17.7991 11.6486 17.9476 11.8326C19.339 11.416 20.7559 11.0902 22.1894 10.857C21.9962 9.64447 21.5868 8.47655 20.9805 7.40889C20.4733 7.38217 19.9687 7.36721 19.4668 7.36353ZM2.81586 7.78641C2.29644 8.79761 1.9489 9.88818 1.78746 11.0135C3.29754 10.1466 4.8333 9.39009 6.39546 8.74833L6.39498 8.74113C5.2353 8.37105 4.04058 8.05593 2.81586 7.78641ZM13.1584 7.95057C12.0905 8.15884 11.0337 8.42077 9.99209 8.73537C9.9913 8.75579 9.99018 8.77619 9.98874 8.79657C11.8489 9.58475 13.6357 10.536 15.3283 11.6391C15.4069 11.5669 15.4918 11.5019 15.5819 11.4447C15.3623 10.5752 15.095 9.71838 14.7813 8.87817L14.7331 8.87913C14.4116 8.879 14.096 8.79279 13.8192 8.62946C13.5423 8.46612 13.3142 8.23162 13.1587 7.95033M6.84186 9.85617C5.09178 10.5776 3.37218 11.4505 1.68114 12.4667L1.68018 12.5C1.68018 15.2278 2.7345 17.7027 4.45602 19.5457C5.43783 18.6673 6.46236 17.8379 7.52586 17.0605C7.07466 14.8287 7.00914 12.5473 7.30482 10.2337C7.13052 10.1348 6.97396 10.0074 6.84162 9.85689M9.51066 9.89505C9.23415 10.192 8.86541 10.3869 8.46426 10.448C8.21178 12.4388 8.24778 14.3951 8.58618 16.3146C10.5441 14.9862 12.5971 13.8692 14.7475 12.9752V12.9639C14.7476 12.8764 14.7542 12.7889 14.7671 12.7023C13.1036 11.6094 11.3442 10.6698 9.51066 9.89505ZM22.3089 12.0536C20.9706 12.275 19.6475 12.5803 18.3475 12.9675C18.3469 13.2285 18.2897 13.4862 18.1797 13.7228C19.3223 14.6565 20.4022 15.6644 21.4123 16.7401C22.0125 15.4072 22.322 13.9618 22.3202 12.5C22.3202 12.3503 22.3154 12.2017 22.3089 12.0536ZM15.1526 14.1003C12.9503 15.0198 10.8539 16.1842 8.85522 17.5818C9.29202 19.3429 9.9873 21.0721 10.9502 22.7674C11.2955 22.8025 11.6455 22.82 12.0002 22.82C13.3999 22.82 14.7331 22.5416 15.9489 22.039C16.3552 19.5397 16.4351 17.102 16.1726 14.7239C15.7715 14.6383 15.4116 14.4183 15.1526 14.1003ZM17.356 14.5947C17.6032 16.8147 17.566 19.0803 17.2576 21.3848C18.7156 20.5219 19.9392 19.3141 20.8211 17.8676C19.7474 16.6938 18.5893 15.6001 17.356 14.5952M7.82562 18.3284C6.96521 18.9767 6.13179 19.6601 5.32746 20.3768C6.52051 21.39 7.92934 22.1172 9.44634 22.5027C8.74578 21.1357 8.20746 19.7427 7.82562 18.3284Z"
                                fill="#E58934" />
                        </svg>

                        Community</a>
                </li>

                <li *ngIf="isCoach" (click)="onToggleMenu()">
                    <a href="javascript:void(0)" (click)="checkPlanTeam()"
                        [ngClass]="{ 'ct_menu_active1': isActive('user/main/teams')}">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10 5.5C10 5.89397 9.9224 6.28407 9.77164 6.64805C9.62087 7.01203 9.3999 7.34274 9.12132 7.62132C8.84274 7.8999 8.51203 8.12087 8.14805 8.27164C7.78407 8.4224 7.39397 8.5 7 8.5C6.60603 8.5 6.21593 8.4224 5.85195 8.27164C5.48797 8.12087 5.15726 7.8999 4.87868 7.62132C4.6001 7.34274 4.37913 7.01203 4.22836 6.64805C4.0776 6.28407 4 5.89397 4 5.5C4 4.70435 4.31607 3.94129 4.87868 3.37868C5.44129 2.81607 6.20435 2.5 7 2.5C7.79565 2.5 8.55871 2.81607 9.12132 3.37868C9.68393 3.94129 10 4.70435 10 5.5ZM12 14.5C12.394 14.5 12.7841 14.4224 13.1481 14.2716C13.512 14.1209 13.8427 13.8999 14.1213 13.6213C14.3999 13.3427 14.6209 13.012 14.7716 12.6481C14.9224 12.2841 15 11.894 15 11.5C15 11.106 14.9224 10.7159 14.7716 10.3519C14.6209 9.98797 14.3999 9.65726 14.1213 9.37868C13.8427 9.1001 13.512 8.87913 13.1481 8.72836C12.7841 8.5776 12.394 8.5 12 8.5C11.2044 8.5 10.4413 8.81607 9.87868 9.37868C9.31607 9.94129 9 10.7044 9 11.5C9 12.2956 9.31607 13.0587 9.87868 13.6213C10.4413 14.1839 11.2044 14.5 12 14.5ZM7.1 10.5H4C3.46957 10.5 2.96086 10.7107 2.58579 11.0858C2.21071 11.4609 2 11.9696 2 12.5V12.914C2 14.106 2.686 15.086 3.594 15.728C4.138 16.114 4.788 16.4 5.498 16.568C6.036 15.592 6.97 14.868 8.082 14.606C7.62756 14.0353 7.30406 13.3717 7.13437 12.6622C6.96468 11.9527 6.95294 11.2146 7.1 10.5ZM15.92 14.606C16.4633 14.7344 16.9738 14.9752 17.4184 15.3127C17.8631 15.6503 18.2322 16.0772 18.502 16.566C19.212 16.4 19.862 16.114 20.406 15.728C21.314 15.088 22 14.106 22 12.914V12.5C22 11.9696 21.7893 11.4609 21.4142 11.0858C21.0391 10.7107 20.5304 10.5 20 10.5H16.9C17.0446 11.2145 17.0318 11.9519 16.8626 12.661C16.6933 13.3701 16.3717 14.0338 15.92 14.606ZM9 16.5C8.46957 16.5 7.96086 16.7107 7.58579 17.0858C7.21071 17.4609 7 17.9696 7 18.5V18.834C7 20.008 7.714 20.95 8.616 21.55C9.526 22.16 10.726 22.5 12 22.5C13.274 22.5 14.474 22.158 15.384 21.55C16.284 20.95 17 20.008 17 18.834V18.5C17 17.9696 16.7893 17.4609 16.4142 17.0858C16.0391 16.7107 15.5304 16.5 15 16.5H9ZM18 8.5C18.7956 8.5 19.5587 8.18393 20.1213 7.62132C20.6839 7.05871 21 6.29565 21 5.5C21 4.70435 20.6839 3.94129 20.1213 3.37868C19.5587 2.81607 18.7956 2.5 18 2.5C17.2044 2.5 16.4413 2.81607 15.8787 3.37868C15.3161 3.94129 15 4.70435 15 5.5C15 6.29565 15.3161 7.05871 15.8787 7.62132C16.4413 8.18393 17.2044 8.5 18 8.5Z"
                                fill="#E58934" />
                        </svg>
                        Teams</a>
                </li>

            </ul>

        </div>
        <!-- <div class="ct_event_all_main">
            @if(!isCoach){
            <div class="d-flex align-items-center justify-content-between">
                <h4 class="mb-0 ct_fw_600 ct_fs_20 text-white ct_ff_roboto">Upcoming Events</h4>
            </div>
            }@else {
            <div class="d-flex align-items-center justify-content-between">
                <h4 class="mb-0 ct_fw_600 ct_fs_20 text-white ct_ff_roboto">My All Events</h4>
                <a class="ct_orange_text" routerLink="/user/main/add-event">+ Add New Event</a>
            </div>
            }
            <div class="ct_mt_30 ct_event_scroll" style="cursor: pointer;">
                <div *ngFor="let event of eventData" (click)="onToggleMenu()">
                    <a class="ct_event_list mt-3" (click)="getEventId(event.id)">
                        <div class="d-flex align-items-center gap-2">
                            <div class="ct_event_img_small">
                                <img [src]="event?.mediaUrl ? event?.mediaUrl : '/assets/img/np_pro.png'" alt=""
                                    class="ct_img_62">
                            </div>
                            <div class="ct_event_info">
                                <h5 class="ct_fs_15 ct_fw_500 ct_ff_roboto text-white ct_mb_5">{{event.name}} </h5>
                                @if(event.address){
                                <div class="d-flex align-items-center gap-2">
                                    <img src="../assets/img/location_icon.svg" alt="">
                                    <p class="mb-0 ct_fs_12 ct_fw_500 ct_ff_roboto ct_orange_text">{{event.address}}</p>
                                </div>
                                }

                            </div>
                        </div>
                        <div>
                            <p *ngIf="event.registeredUsers > 0"
                                class=" ct_fs_12 text-white ct_fw_400 ct_ff_roboto ct_mb_10">{{event.registeredUsers}}
                                Interested
                            </p>
                            <p class="mb-0 ct_fs_12 ct_fw_500 ct_ff_roboto ct_orange_text">{{event.date |
                                date:'d MMM y'}}</p>
                        </div>
                    </a>
                </div>
            </div>
        </div> -->
    </div>
</div>









<!-- Follow Friend Modal S -->

<div class="modal fade" id="ct_followed_coaches" tabindex="-1" aria-labelledby="ct_followed_coachesLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header border-0 pt-0 px-0 d-block text-center">
                <h5 class="modal-title text-white ct_fs_18 mx-auto ct_ff_roboto" id="exampleModalLabel">Benefits of
                    Premium Plan
                </h5>
                <button type="button" class="btn-close ct_close" data-bs-dismiss="modal" aria-label="Close"><i
                        class="fa-solid fa-x"></i></button>
            </div>
            <div class="modal-body">
                <div class="ct_add_member_scroll text-white">
                    <!-- {{planName}}
                    <br>
                    {{planPrice}} -->
                    <ul>
                        <li *ngIf="!isCoach">
                            <ul>
                                <li><i class="fa-solid fa-check me-1 text-white"></i>Have access to all content, both
                                    “free” and “paid”</li>
                                <li class="mt-2"><i class="fa-solid fa-check me-1 text-white"></i>Can be invited and
                                    charged for additional “paid” events or content</li>
                                <li class="mt-2"><i class="fa-solid fa-check me-1 text-white"></i>Repeatable/recurring
                                    membership charges and ad hoc charging for events and webinars
                                </li>
                            </ul>
                        </li>
                        <li *ngIf="isCoach">
                            <ul>
                                <li><i class="fa-solid fa-check me-1 text-white"></i>Can set up communities</li>
                                <li><i class="fa-solid fa-check me-1 text-white mt-1"></i>Can set up teams</li>
                                <li><i class="fa-solid fa-check me-1 text-white mt-1"></i>Can share long-form media
                                    (More than 2 minutes)</li>
                                <li><i class="fa-solid fa-check me-1 text-white mt-1"></i>Can set up free or paid
                                    webinars/events</li>
                                <li><i class="fa-solid fa-check me-1 text-white mt-1"></i>Can set up Ad hoc charges for
                                    additional events/services</li>
                                <li><i class="fa-solid fa-check me-1 text-white mt-1"></i>Can set up Ad hoc charges for
                                    additional posts</li>
                            </ul>
                        </li>
                    </ul>

                    <div style="cursor: pointer;" class="mt-4" (click)="redirect()">
                        <a class="ct_orange_btn mt-2 ct_border_radius_10">
                            <div class="d-flex align-items-center">
                                <div class="spinner-border me-2" role="status" *ngIf="btnLoaderPay">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <span *ngIf="!btnLoaderPay">Buy Plan</span>
                            </div>
                        </a>
                    </div>
                </div>
                <button hidden type="button" class="btn btn-secondary" #closeModal
                    data-bs-dismiss="modal">Close</button>
                <!-- <button class="ct_orange_btn ct_grey_btn ct_border_radius_10 w-100 mt-4">Create new team</button> -->
            </div>

        </div>
    </div>
</div>