.ct_send_msg_plane {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
}

.spinner-border {
  height: 15px;
  width: 15px;
}

.custom-audio-player {
  width: 100%;
  /* Add any additional styling here */
}

/* .custom-audio-player::-webkit-media-controls-panel {
    background-color: #443c3c; 
    color: #ff0000; 
  } */

/* Add more custom styles for controls as needed */
.ct_box_2_full_active {
  grid-template-columns: 100% !important;
}

.play-button {
  width: 96px;
  height: 96px;
  border-radius: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  z-index: 2;
  background-color: rgb(0 0 0 / 73%);
  box-shadow: -0.73px 0.73px 0.73px -1.46px #FFFFFF59 inset;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
}

.play-button img {

  width: 32px;
  height: 32px;
  filter: invert(1);
}


/* .custom-seekbar {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
} */

.custom-seekbar {
  width: 100%;
  /* Make the seekbar take full width */
  position: absolute;
  bottom: 0;
  /* Position it at the bottom of the container */
  left: 0;
  margin: 0;
  padding: 0;
  z-index: 2;
  /* Ensure it appears on top */
  background: transparent;
  height: 4px;
  -webkit-appearance: none;
}

.custom-seekbar::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
  background: #ffffff;
  cursor: pointer;
  border-radius: 50%;
  margin: -3px;
}

.custom-seekbar::-moz-range-thumb {
  width: 10px;
  height: 10px;
  background: #ffffff;
  cursor: pointer;
  border-radius: 50%;
}

.custom-seekbar::-ms-thumb {
  width: 10px;
  height: 10px;
  background: #ffffff;
  cursor: pointer;
  border-radius: 50%;
}

.custom-seekbar::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #ccc;
}

.custom-seekbar::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #ccc;
}

.custom-seekbar::-ms-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #ccc;
  border-color: transparent;
  color: transparent;
}


.ct_filter_search_input_140 {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid rgb(255 255 255 / 20%);
  border-radius: 10px;
  padding: 6px 15px;
}


.ct_filter_search_input_140 select {
  border: 0px;
  background-color: transparent;
  /* width: 60px; */
  width: fit-content;

  color: #fff;
}

.ct_filter_search_input_140 select:focus-visible,
.ct_filter_search_input_140 select:focus {
  box-shadow: unset !important;
  border: none !important;
  outline: none;
}

.ct_filter_search_input_140 select option {
  color: #fff;
  background-color: #0F100F;
}

.ct_coach_feed_scroll {
  max-height: calc(100vh - 400px) !important;
  min-height: calc(100vh - 400px);
}

.blurred {
  filter: blur(5px); /* Adjust the blur value as needed */
  pointer-events: none;
}

.ct_blue_btn123 {
  background-color: #2B8600;
}

.ct_img_h_200 {
  height: 300px;
  width: 100%;
  object-fit: fill;
  border-radius: 20px;
}

.snackbar-success {
  background-color: #4caf50; /* Green background for success */
  color: white;
}

.snackbar-error {
  background-color: #f44336; /* Red background for error */
  color: white;
}

.ct_blue_text_clr{
  color: #3490E5;
}


.ct_show_uploaded_audio_box_bg{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-block: 30px;
    position: relative;
    z-index: 1;
}

.ct_show_uploaded_audio_box_bg:before{
  content: "";
  position: absolute;
  inset: 0px;
  background-color: #000;
  opacity: 0.5;
  z-index: -1;
}



















p {
  font-family: Lato;
}
.audio-visualizer {
  padding: 20px;
  border-radius: 8px;
  background: #f5f5f5;
}

.waveform {
  width: 55vw;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.btn-group {
  margin-left: auto;
  margin-right: auto;
  width: max-content;
  display: block;
  margin-top: -40px;
  z-index: 100;
  border: 8px solid #fff;
  border-radius: 6px;
  padding: 0px;
}

.track-container {
  display: flex;
  align-items: flex-end;
  margin-top: 20px;
}

.track {
  width: 2px; /* Adjust for spacing */
  background-color: #ddd;
  transition: height 0.1s ease;
}

.track.highlighted {
  background-color: #ff5722; /* Highlight color */
}