.ct_send_msg_plane{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
}

.custom-audio-player {
    width: 100%;
    /* Add any additional styling here */
  }

  .spinner-border {
    height: 15px;
    width: 15px;
}




.ct_box_2_full_active {
  grid-template-columns: 100% !important;
}
.play-button{
  width: 96px;
  height: 96px;
  border-radius: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  z-index: 2;
  background-color: rgb(0 0 0 / 73%);
  box-shadow: -0.73px 0.73px 0.73px -1.46px #FFFFFF59 inset;
  display: flex;
  align-items: center;
  justify-content: center;
  border:1px solid #fff;
}
.play-button img {

  width: 32px;
  height: 32px;
  filter: invert(1);
}


/* .custom-seekbar {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
} */

.custom-seekbar {
  width: 100%; /* Make the seekbar take full width */
  position: absolute;
  bottom: 0; /* Position it at the bottom of the container */
  left: 0;
  margin: 0;
  padding: 0;
  z-index: 2; /* Ensure it appears on top */
  background: transparent;
  height: 4px;
  -webkit-appearance: none;
}

.custom-seekbar::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
  background: #ffffff;
  cursor: pointer;
  border-radius: 50%;
  margin: -3px;
}

.custom-seekbar::-moz-range-thumb {
  width: 10px;
  height: 10px;
  background: #ffffff;
  cursor: pointer;
  border-radius: 50%;
}

.custom-seekbar::-ms-thumb {
  width: 10px;
  height: 10px;
  background: #ffffff;
  cursor: pointer;
  border-radius: 50%;
}

.custom-seekbar::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #ccc;
}

.custom-seekbar::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #ccc;
}

.custom-seekbar::-ms-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #ccc;
  border-color: transparent;
  color: transparent;
}


.ct_filter_search_input_140 {
  display: flex;
  align-items: center;
  gap: 10px;
  border:1px solid rgb(255 255 255 / 20%);
  border-radius: 10px;
  padding: 6px 15px;
}


.ct_filter_search_input_140 select{
  border: 0px;
  background-color: transparent;
  width: 60px;

  color: #fff;
  
  
}
.ct_filter_search_input_140 select:focus-visible,.ct_filter_search_input_140 select:focus{
  box-shadow: unset !important;
  border: none !important;
  outline: none;
}
.ct_filter_search_input_140 select option{
  color: #fff;
  background-color: #0F100F;
}


.ct_show_uploaded_audio_box_bg{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-block: 30px;
  position: relative;
  z-index: 1;
}

.ct_show_uploaded_audio_box_bg:before{
content: "";
position: absolute;
inset: 0px;
background-color: #000;
opacity: 0.5;
z-index: -1;
}