<div class="d-flex align-items-center gap-2 justify-content-between mb-4 flex-wrap">
    <h4 class="ct_fs_28 ct_ff_roboto ct_fw_500 ct_orange_text">Saved Post</h4>
</div>
<div class="ct_all_feed_boxex_by_saved">

    <div *ngIf="data?.length === 0" class="text-center mt-5">
        <p class="ct_fs_15 text-white">No saved posts found</p>
    </div>

    <div *ngFor="let feed of data; let i = index">

        <div class="ct_feed_box mt-3" *ngIf="feed.post.type == 'PODCAST'">
            <div class="d-flex align-items-center gap-2">
                <img [src]="feed.post.coach.avatar_url ? feed.post.coach.avatar_url : '/assets/img/np_pro.png'" alt=""
                    class="ct_img_44 ct_bor ct_white_border_1">
                <div>
                    <h5 class="ct_fs_15 text-white ct_fw_600 mb-0">{{feed.post.coach.full_name}}</h5>

                    <div class="d-flex align-items-center gap-2 ct_flex_wrap_575 mt-2 ct_align_items_start_575">
                        <p class="mb-0  ct_fs_12 text-white ct_text_op_5">{{feed.post.createdAt |
                            date:'d/M/yy, h:mm a'}}
                        </p>
                        <div class="d-flex align-items-center justify-content-center gap-2">
                <img src="../assets/img/star.png" alt="star">
                <span class="ct_orange_text">Fitness</span>
            </div>
                    </div>
                </div>
            </div>

            <p class="ct_fs_13 mb-0 text-white ct_ff_roboto ct_line_height_22 mt-3">
                <span>
                    {{ feed.isExpanded ? feed.post.text : (feed.post.text?.length > shortTextLength ?
                    (feed.post.text.substring(0, shortTextLength) + '...') : feed.post.text) }}
                </span>
                <a class="ct_orange_text" (click)="toggleContent(i)" href="javascript:void(0);"
                    *ngIf="shouldShowReadMore(feed.post.text)">
                    {{ feed.isExpanded ? 'Read less' : 'Read more' }}
                </a>
            </p>

            <div class="ct_show_uploaded_audio_box ct_show_uploaded_audio_box_bg mt-3 ct_light_grey_bg"
            [ngStyle]="{ 'background-image': 'url(' + (feed?.post?.thumbnailUrl ? feed.post.thumbnailUrl : 'assets/img/audio_bg_img_2434.jpg') + ')'}">
                <!-- <div class="d-flex align-items-center gap-3">
                    <audio *ngIf="feed.post.mediaUrl" controls class="custom-audio-player">
                        <source [src]="feed.post.mediaUrl" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div> -->
                <div class="ct_audio_play_icon" (click)="togglePlayPause(i)">
                    <i *ngIf="!isPlayingA[i]" class="bi bi-play-fill" style="cursor: pointer;"></i>
                    <i *ngIf="isPlayingA[i]" class="bi bi-pause-fill" style="cursor: pointer;"></i>
                </div>

                <p style="color: orange;">{{ formatTime(currentTimeA[i]) }} / {{ formatTime(totalDurationA[i]) }}
                </p>

                <div class="waveform" (click)="wave[i].playPause()" [id]="'waveform' + feed.post.id"
                    style="margin-top: 20px; cursor: pointer;">
                </div>
              
            </div>

            <div class="ct_like_comment_div">
                <ul>
                    <li>
                        <div class="ct_like_btn d-flex align-items-center gap-3"
                            [class.ct_active_like]="feed.post.alreadyLiked" (click)="toggleLike(feed.post)"
                            style="cursor: pointer;">

                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.89087 3.72644L10.5 5.36195L11.1091 3.72644C11.7765 1.93453 13.526 0.65 15.5846 0.65C18.2251 0.65 20.35 2.75864 20.35 5.34124C20.35 9.36765 17.8894 12.6195 15.3175 14.9115C14.0405 16.0496 12.7606 16.9283 11.7989 17.5227C11.3187 17.8195 10.9197 18.0443 10.6423 18.194C10.5905 18.222 10.543 18.2473 10.5 18.27C10.457 18.2473 10.4095 18.222 10.3577 18.194C10.0803 18.0442 9.68127 17.8195 9.20111 17.5227C8.23945 16.9283 6.95952 16.0495 5.68246 14.9114C3.11056 12.6194 0.65 9.36754 0.65 5.34124C0.65 2.75864 2.77494 0.65 5.41536 0.65C7.47396 0.65 9.2235 1.93453 9.89087 3.72644Z"
                                    stroke="#E58934" stroke-width="1.3" />
                            </svg>
                            <p class="mb-0 ct_fw_500 ct_ff_roboto text-white">{{feed.post.numberOfLikes}}</p>
                        </div>
                    </li>
                    <li>
                        <div class="ct_comment_bnt  d-flex align-items-center gap-3"
                            (click)="toggleCommentBox(feed.post.id)" style="cursor: pointer;">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 1.75C5.44366 1.75 1.75001 5.44365 1.75001 10C1.75001 11.365 2.08093 12.6505 2.66626 13.7828C2.74503 13.9352 2.76918 14.1099 2.7347 14.278L1.96334 18.0367L5.72204 17.2653C5.89007 17.2308 6.06484 17.255 6.21722 17.3338C7.3495 17.9191 8.63502 18.25 10 18.25C14.5564 18.25 18.25 14.5563 18.25 10C18.25 5.44365 14.5564 1.75 10 1.75ZM0.250013 10C0.250013 4.61522 4.61524 0.25 10 0.25C15.3848 0.25 19.75 4.61522 19.75 10C19.75 15.3848 15.3848 19.75 10 19.75C8.48564 19.75 7.05008 19.4042 5.76973 18.7868L1.15079 19.7347C0.903835 19.7854 0.647943 19.7086 0.469683 19.5303C0.291422 19.3521 0.214644 19.0962 0.265324 18.8492L1.21323 14.2303C0.595784 12.9499 0.250013 11.5144 0.250013 10Z"
                                    fill="#E58934" />
                            </svg>
                            <p class="mb-0 ct_fw_500 ct_ff_roboto text-white">{{feed.post.numberOfComments}}
                                {{feed.post.numberOfComments > 1 ? 'Comments' : 'Comment'}}
                            </p>
                        </div>
                    </li>
                    <li class="ct_book_mark_icon ms-auto" [class.ct_book_mark_icon_active]="feed.post.alreadySaved"
                        (click)="bookmarkPost(feed.post)" style="cursor: pointer;">
                        <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="">
                            <path
                                d="M0 18V2C0 1.45 0.196 0.979333 0.588 0.588C0.98 0.196667 1.45067 0.000666667 2 0H12C12.55 0 13.021 0.196 13.413 0.588C13.805 0.98 14.0007 1.45067 14 2V18L7 15L0 18Z"
                                fill="#fff" />
                        </svg>
                    </li>
                </ul>
                <!-- show this div when user click on comment -->
                <div class="ct_comment_area_main mt-4 " [class.d-none]="!showCmt[feed.post.id]">
                    <div class="position-relative">
                        <input type="text" class="form-control ct_custom_input w-100 ct_pe_34" placeholder="Write comment..."
                            [(ngModel)]="commentText" [ngModelOptions]="{standalone: true}" maxlength="250"
                            (keyup.enter)="addComment(feed.post)" [disabled]="btnLoader">

                        <i (click)="addComment(feed.post)" *ngIf="!btnLoader"
                            class="fa fa-paper-plane ct_send_msg_plane text-white" aria-hidden="true">
                        </i>
                        <div class="d-flex align-items-center ct_send_msg_plane text-white" *ngIf="btnLoader">
                            <div class="spinner-border" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="position-relative">
                        <input type="text" class="form-control ct_custom_input w-100" placeholder="Write comment..."
                            [(ngModel)]="commentText" [ngModelOptions]="{standalone: true}" maxlength="250">
                        <i (click)="addComment(feed.post.id)" class="fa fa-paper-plane ct_send_msg_plane text-white"
                            aria-hidden="true"></i>
                    </div> -->

                    <div class="ct_comment_area_scroll px-2">
                        <div
                            *ngFor="let comments of postComments?.slice(0, commentsToShow[feed.post.id]); let i = index">
                            @if(comments.coach){
                            <div class="d-flex justify-content-between gap-2 mt-3">
                                <div class="d-flex  gap-3 ">
                                    <img [src]="comments.coach.avatar_url ? comments.coach.avatar_url : '/assets/img/np_pro.png'"
                                        alt="" class="ct_img_40 ct_bor ct_white_border_1">
                                    <div style="flex: 1;">
                                        <div class="d-flex align-items-center gap-2 flex-wrap">
                                            <h5 class="ct_fs_15 text-white ct_fw_600 mb-0">
                                                {{comments.coach.full_name}}
                                            </h5>
                                            <div class="d-flex align-items-center gap-3">
                                                <!-- <div class="d-flex align-items-center justify-content-center gap-2">
                                                    <img src="../assets/img/star.png" alt="star">
                                                    <span class="ct_orange_text">Fitness</span>
                                                </div> -->
                                                <p class="mb-0  ct_fs_12 text-white ct_text_op_5">
                                                    {{comments.createdAt |
                                                    date:'d/M/yy, h:mm a'}}</p>
                                            </div>

                                        </div>


                                        <p style="word-break: break-all;"
                                            class="ct_fs_13 mb-0 text-white ct_ff_roboto ct_line_height_22 ct_commented_text mt-3">
                                            <span>
                                                {{ comments.isExpanded ? comments.content :
                                                (comments.content?.length > shortTextLength ?
                                                (comments.content.substring(0, shortTextLength) + '...') :
                                                comments.content) }}
                                            </span>
                                            <a class="ct_orange_text" (click)="toggleCommentText(i)"
                                                href="javascript:void(0);" *ngIf="shouldShowReadMore(comments.content)">
                                                {{ comments.isExpanded ? 'Read less' : 'Read more' }}
                                            </a>
                                        </p>

                                    </div>
                                </div>
                                <div class="ct_like_btn" [class.ct_active_like]="comments.alreadyLiked"
                                    (click)="likeComment(comments)">
                                    <!-- show this class ct_active_like when user will like  -->
                                    <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.89087 3.72644L10.5 5.36195L11.1091 3.72644C11.7765 1.93453 13.526 0.65 15.5846 0.65C18.2251 0.65 20.35 2.75864 20.35 5.34124C20.35 9.36765 17.8894 12.6195 15.3175 14.9115C14.0405 16.0496 12.7606 16.9283 11.7989 17.5227C11.3187 17.8195 10.9197 18.0443 10.6423 18.194C10.5905 18.222 10.543 18.2473 10.5 18.27C10.457 18.2473 10.4095 18.222 10.3577 18.194C10.0803 18.0442 9.68127 17.8195 9.20111 17.5227C8.23945 16.9283 6.95952 16.0495 5.68246 14.9114C3.11056 12.6194 0.65 9.36754 0.65 5.34124C0.65 2.75864 2.77494 0.65 5.41536 0.65C7.47396 0.65 9.2235 1.93453 9.89087 3.72644Z"
                                            stroke="#E58934" stroke-width="1.3" />
                                    </svg>
                                </div>
                            </div>
                            } @else {
                            <div class="d-flex justify-content-between gap-2 mt-3">
                                <div class="d-flex  gap-3 ">
                                    <img [src]="comments.user.avatar_url ? comments.user.avatar_url : '/assets/img/np_pro.png'"
                                        alt="" class="ct_img_40 ct_bor ct_white_border_1">
                                    <div style="flex: 1;">
                                        <div class="d-flex align-items-center gap-2 flex-wrap">
                                            <h5 class="ct_fs_15 text-white ct_fw_600 mb-0">
                                                {{comments.user.full_name}}
                                            </h5>
                                            <div class="d-flex align-items-center gap-3">
                                                <!-- <div class="d-flex align-items-center justify-content-center gap-2">
                                                    <img src="../assets/img/star.png" alt="star">
                                                    <span class="ct_orange_text">Fitness</span>
                                                </div> -->
                                                <p class="mb-0  ct_fs_12 text-white ct_text_op_5">
                                                    {{comments.createdAt |
                                                    date:'d/M/yy, h:mm a'}}</p>
                                            </div>

                                        </div>


                                        <p style="word-break: break-all;"
                                            class="ct_fs_13 mb-0 text-white ct_ff_roboto ct_line_height_22 ct_commented_text mt-3">
                                            <span>
                                                {{ comments.isExpanded ? comments.content :
                                                (comments.content?.length > shortTextLength ?
                                                (comments.content.substring(0, shortTextLength) + '...') :
                                                comments.content) }}
                                            </span>
                                            <a class="ct_orange_text" (click)="toggleCommentText(i)"
                                                href="javascript:void(0);" *ngIf="shouldShowReadMore(comments.content)">
                                                {{ comments.isExpanded ? 'Read less' : 'Read more' }}
                                            </a>
                                        </p>

                                    </div>
                                </div>

                                <div class="ms-auto me-2" *ngIf="userId == comments.user.id" style="cursor: pointer;"><i
                                        *ngIf="btnLoaderCmt && comments.id != deleteId || !btnLoaderCmt"
                                        (click)="deleteComment(comments.id, feed.post)"
                                        class="fa-solid fa-trash text-white"></i>
                                    <div class="text-white" *ngIf="btnLoaderCmt && comments.id == deleteId">
                                        <div class="spinner-border" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="ct_like_btn" [class.ct_active_like]="comments.alreadyLiked"
                                    (click)="likeComment(comments)">
                                    <!-- show this class ct_active_like when user will like  -->
                                    <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.89087 3.72644L10.5 5.36195L11.1091 3.72644C11.7765 1.93453 13.526 0.65 15.5846 0.65C18.2251 0.65 20.35 2.75864 20.35 5.34124C20.35 9.36765 17.8894 12.6195 15.3175 14.9115C14.0405 16.0496 12.7606 16.9283 11.7989 17.5227C11.3187 17.8195 10.9197 18.0443 10.6423 18.194C10.5905 18.222 10.543 18.2473 10.5 18.27C10.457 18.2473 10.4095 18.222 10.3577 18.194C10.0803 18.0442 9.68127 17.8195 9.20111 17.5227C8.23945 16.9283 6.95952 16.0495 5.68246 14.9114C3.11056 12.6194 0.65 9.36754 0.65 5.34124C0.65 2.75864 2.77494 0.65 5.41536 0.65C7.47396 0.65 9.2235 1.93453 9.89087 3.72644Z"
                                            stroke="#E58934" stroke-width="1.3" />
                                    </svg>
                                </div>
                            </div>
                            }

                        </div>
                    </div>
                    <div class="mt-4" *ngIf="shouldShowLoadMore(feed.post.id)">
                        <button (click)="loadMoreComments(feed.post.id)"
                            class="ct_orange_btn ct_tansparent_btn w-100 ct_white_border_1 ct_border_radius_10">Load
                            more comments</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="ct_feed_box mt-3" *ngIf="feed.post.type == 'ARTICLE'">
            <div class="d-flex align-items-center gap-2">
                <img [src]="feed.post.coach.avatar_url ? feed.post.coach.avatar_url : '/assets/img/np_pro.png'" alt=""
                    class="ct_img_44 ct_bor ct_white_border_1">
                <div>
                    <h5 class="ct_fs_15 text-white ct_fw_600 mb-0">{{feed.post.coach.full_name}}</h5>
                    <div class="d-flex align-items-center gap-2 ct_flex_wrap_575 mt-2 ct_align_items_start_575">
                        <p class="mb-0  ct_fs_12 text-white ct_text_op_5">{{feed.post.createdAt |
                            date:'d/M/yy, h:mm a'}}</p>
                        <div class="d-flex align-items-center justify-content-center gap-2">
                            <img src="../assets/img/star.png" alt="star">
                            <span class="ct_orange_text">Fitness</span>
                        </div>
                    </div>
                </div>
            </div>

            <p class="ct_fs_13 mb-0 text-white ct_ff_roboto ct_line_height_22 mt-3">
                <span>
                    {{ feed.isExpanded ? feed.post.text : (feed.post.text?.length > shortTextLength ?
                    (feed.post.text.substring(0, shortTextLength) + '...') : feed.post.text) }}
                </span>
                <a class="ct_orange_text" (click)="toggleContent(i)" href="javascript:void(0);"
                    *ngIf="shouldShowReadMore(feed.post.text)">
                    {{ feed.isExpanded ? 'Read less' : 'Read more' }}
                </a>
            </p>

            <div class="ct_like_comment_div">
                <ul>
                    <li>
                        <div class="ct_like_btn d-flex align-items-center gap-3"
                            [class.ct_active_like]="feed.post.alreadyLiked" (click)="toggleLike(feed.post)"
                            style="cursor: pointer;">
                            <!-- show this class ct_active_like when user will like  -->
                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.89087 3.72644L10.5 5.36195L11.1091 3.72644C11.7765 1.93453 13.526 0.65 15.5846 0.65C18.2251 0.65 20.35 2.75864 20.35 5.34124C20.35 9.36765 17.8894 12.6195 15.3175 14.9115C14.0405 16.0496 12.7606 16.9283 11.7989 17.5227C11.3187 17.8195 10.9197 18.0443 10.6423 18.194C10.5905 18.222 10.543 18.2473 10.5 18.27C10.457 18.2473 10.4095 18.222 10.3577 18.194C10.0803 18.0442 9.68127 17.8195 9.20111 17.5227C8.23945 16.9283 6.95952 16.0495 5.68246 14.9114C3.11056 12.6194 0.65 9.36754 0.65 5.34124C0.65 2.75864 2.77494 0.65 5.41536 0.65C7.47396 0.65 9.2235 1.93453 9.89087 3.72644Z"
                                    stroke="#E58934" stroke-width="1.3" />
                            </svg>
                            <p class="mb-0 ct_fw_500 ct_ff_roboto text-white">{{feed.post.numberOfLikes}}</p>
                        </div>
                    </li>
                    <li>
                        <div class="ct_comment_bnt  d-flex align-items-center gap-3"
                            (click)="toggleCommentBox(feed.post.id)" style="cursor: pointer;">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 1.75C5.44366 1.75 1.75001 5.44365 1.75001 10C1.75001 11.365 2.08093 12.6505 2.66626 13.7828C2.74503 13.9352 2.76918 14.1099 2.7347 14.278L1.96334 18.0367L5.72204 17.2653C5.89007 17.2308 6.06484 17.255 6.21722 17.3338C7.3495 17.9191 8.63502 18.25 10 18.25C14.5564 18.25 18.25 14.5563 18.25 10C18.25 5.44365 14.5564 1.75 10 1.75ZM0.250013 10C0.250013 4.61522 4.61524 0.25 10 0.25C15.3848 0.25 19.75 4.61522 19.75 10C19.75 15.3848 15.3848 19.75 10 19.75C8.48564 19.75 7.05008 19.4042 5.76973 18.7868L1.15079 19.7347C0.903835 19.7854 0.647943 19.7086 0.469683 19.5303C0.291422 19.3521 0.214644 19.0962 0.265324 18.8492L1.21323 14.2303C0.595784 12.9499 0.250013 11.5144 0.250013 10Z"
                                    fill="#E58934" />
                            </svg>
                            <p class="mb-0 ct_fw_500 ct_ff_roboto text-white">{{feed.post.numberOfComments }}
                                {{feed.post.numberOfComments > 1 ? 'Comments' : 'Comment'}}
                            </p>
                        </div>
                    </li>
                    <li class="ct_book_mark_icon ms-auto" [class.ct_book_mark_icon_active]="feed.post.alreadySaved"
                        (click)="bookmarkPost(feed.post)" style="cursor: pointer;">
                        <!-- add this class ct_book_mark_icon_active when user will book marked  -->
                        <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="ct_transparent_bokkmark">
                            <path
                                d="M0 18V2C0 1.45 0.196 0.979333 0.588 0.588C0.98 0.196667 1.45067 0.000666667 2 0H12C12.55 0 13.021 0.196 13.413 0.588C13.805 0.98 14.0007 1.45067 14 2V18L7 15L0 18Z"
                                fill="#fff" />
                        </svg>
                    </li>

                </ul>
                <!-- show this div when user click on comment -->
                <div class="ct_comment_area_main mt-4" [class.d-none]="!showCmt[feed.post.id]">

                    <div class="position-relative">
                        <input type="text" class="form-control ct_custom_input w-100 ct_pe_34" placeholder="Write comment..."
                            [(ngModel)]="commentText" [ngModelOptions]="{standalone: true}" maxlength="250"
                            (keyup.enter)="addComment(feed.post)" [disabled]="btnLoader">

                        <i (click)="addComment(feed.post)" *ngIf="!btnLoader"
                            class="fa fa-paper-plane ct_send_msg_plane text-white" aria-hidden="true">
                        </i>
                        <div class="d-flex align-items-center ct_send_msg_plane text-white" *ngIf="btnLoader">
                            <div class="spinner-border" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>

                    <div class="ct_comment_area_scroll px-2">

                        <div
                            *ngFor="let comments of postComments?.slice(0, commentsToShow[feed.post.id]); let i = index">
                            @if(comments.coach){
                            <div class="d-flex justify-content-between gap-2 mt-3"
                                *ngIf="feed.post.id == comments.postId">
                                <div class="d-flex  gap-3 ">
                                    <img [src]="comments.coach.avatar_url ? comments.coach.avatar_url : '/assets/img/np_pro.png'"
                                        alt="" class="ct_img_40 ct_bor ct_white_border_1">
                                    <div style="flex: 1;">
                                        <div class="d-flex align-items-center gap-2 flex-wrap">
                                            <h5 class="ct_fs_15 text-white ct_fw_600 mb-0">
                                                {{comments.coach.full_name}}</h5>
                                            <div class="d-flex align-items-center gap-3">
                                                <!-- <div class="d-flex align-items-center justify-content-center gap-2">
                                                    <img src="../assets/img/star.png" alt="star">
                                                    <span class="ct_orange_text">Fitness</span>
                                                </div> -->
                                                <p class="mb-0  ct_fs_12 text-white ct_text_op_5">
                                                    {{comments.createdAt |
                                                    date:'d/M/yy, h:mm a'}}</p>
                                            </div>

                                        </div>
                                        <p style="word-break: break-all;"
                                            class="ct_fs_13 mb-0 text-white ct_ff_roboto ct_line_height_22 ct_commented_text mt-3">
                                            <span>
                                                {{ comments.isExpanded ? comments.content :
                                                (comments.content?.length > shortTextLength ?
                                                (comments.content.substring(0, shortTextLength) + '...') :
                                                comments.content) }}
                                            </span>
                                            <a class="ct_orange_text" (click)="toggleCommentText(i)"
                                                href="javascript:void(0);" *ngIf="shouldShowReadMore(comments.content)">
                                                {{ comments.isExpanded ? 'Read less' : 'Read more' }}
                                            </a>
                                        </p>


                                    </div>
                                </div>
                                <div class="ct_like_btn" [class.ct_active_like]="comments.alreadyLiked"
                                    (click)="likeComment(comments)">
                                    <!-- show this class ct_active_like when user will like  -->
                                    <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.89087 3.72644L10.5 5.36195L11.1091 3.72644C11.7765 1.93453 13.526 0.65 15.5846 0.65C18.2251 0.65 20.35 2.75864 20.35 5.34124C20.35 9.36765 17.8894 12.6195 15.3175 14.9115C14.0405 16.0496 12.7606 16.9283 11.7989 17.5227C11.3187 17.8195 10.9197 18.0443 10.6423 18.194C10.5905 18.222 10.543 18.2473 10.5 18.27C10.457 18.2473 10.4095 18.222 10.3577 18.194C10.0803 18.0442 9.68127 17.8195 9.20111 17.5227C8.23945 16.9283 6.95952 16.0495 5.68246 14.9114C3.11056 12.6194 0.65 9.36754 0.65 5.34124C0.65 2.75864 2.77494 0.65 5.41536 0.65C7.47396 0.65 9.2235 1.93453 9.89087 3.72644Z"
                                            stroke="#E58934" stroke-width="1.3" />
                                    </svg>

                                </div>
                            </div>
                            } @else {
                            <div class="d-flex justify-content-between gap-2 mt-3"
                                *ngIf="feed.post.id == comments.postId">
                                <div class="d-flex  gap-3 ">
                                    <img [src]="comments.user.avatar_url ? comments.user.avatar_url : '/assets/img/np_pro.png'"
                                        alt="" class="ct_img_40 ct_bor ct_white_border_1">
                                    <div style="flex: 1;">
                                        <div class="d-flex align-items-center gap-2 flex-wrap">
                                            <h5 class="ct_fs_15 text-white ct_fw_600 mb-0">
                                                {{comments.user.full_name}}</h5>
                                            <div class="d-flex align-items-center gap-3">
                                                <!-- <div class="d-flex align-items-center justify-content-center gap-2">
                                                    <img src="../assets/img/star.png" alt="star">
                                                    <span class="ct_orange_text">Fitness</span>
                                                </div> -->
                                                <p class="mb-0  ct_fs_12 text-white ct_text_op_5">
                                                    {{comments.createdAt |
                                                    date:'d/M/yy, h:mm a'}}</p>
                                            </div>

                                        </div>
                                        <p style="word-break: break-all;"
                                            class="ct_fs_13 mb-0 text-white ct_ff_roboto ct_line_height_22 ct_commented_text mt-3">
                                            <span>
                                                {{ comments.isExpanded ? comments.content :
                                                (comments.content?.length > shortTextLength ?
                                                (comments.content.substring(0, shortTextLength) + '...') :
                                                comments.content) }}
                                            </span>
                                            <a class="ct_orange_text" (click)="toggleCommentText(i)"
                                                href="javascript:void(0);" *ngIf="shouldShowReadMore(comments.content)">
                                                {{ comments.isExpanded ? 'Read less' : 'Read more' }}
                                            </a>
                                        </p>


                                    </div>
                                </div>

                                <div class="ms-auto me-2" *ngIf="userId == comments.user.id" style="cursor: pointer;"><i
                                        *ngIf="btnLoaderCmt && comments.id != deleteId || !btnLoaderCmt"
                                        (click)="deleteComment(comments.id, feed.post)"
                                        class="fa-solid fa-trash text-white"></i>
                                    <div class="text-white" *ngIf="btnLoaderCmt && comments.id == deleteId">
                                        <div class="spinner-border" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="ct_like_btn" [class.ct_active_like]="comments.alreadyLiked"
                                    (click)="likeComment(comments)">
                                    <!-- show this class ct_active_like when user will like  -->
                                    <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.89087 3.72644L10.5 5.36195L11.1091 3.72644C11.7765 1.93453 13.526 0.65 15.5846 0.65C18.2251 0.65 20.35 2.75864 20.35 5.34124C20.35 9.36765 17.8894 12.6195 15.3175 14.9115C14.0405 16.0496 12.7606 16.9283 11.7989 17.5227C11.3187 17.8195 10.9197 18.0443 10.6423 18.194C10.5905 18.222 10.543 18.2473 10.5 18.27C10.457 18.2473 10.4095 18.222 10.3577 18.194C10.0803 18.0442 9.68127 17.8195 9.20111 17.5227C8.23945 16.9283 6.95952 16.0495 5.68246 14.9114C3.11056 12.6194 0.65 9.36754 0.65 5.34124C0.65 2.75864 2.77494 0.65 5.41536 0.65C7.47396 0.65 9.2235 1.93453 9.89087 3.72644Z"
                                            stroke="#E58934" stroke-width="1.3" />
                                    </svg>

                                </div>
                            </div>
                            }

                        </div>

                    </div>
                    <div class="mt-4" *ngIf="shouldShowLoadMore(feed.post.id)">
                        <button (click)="loadMoreComments(feed.post.id)"
                            class="ct_orange_btn ct_tansparent_btn w-100 ct_white_border_1 ct_border_radius_10">Load
                            more comments</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="ct_feed_box mt-3" *ngIf="feed.post.type == 'VIDEO'">
            <div class="d-flex align-items-center gap-2">
                <img [src]="feed.post.coach.avatar_url ? feed.post.coach.avatar_url : '/assets/img/np_pro.png'" alt=""
                    class="ct_img_44 ct_bor ct_white_border_1">
                <div>
                    <h5 class="ct_fs_15 text-white ct_fw_600 mb-0">{{feed.post.coach.full_name}}</h5>
                    <div class="d-flex align-items-center gap-2 ct_flex_wrap_575 mt-2 ct_align_items_start_575">
                        <p class="mb-0  ct_fs_12 text-white ct_text_op_5">{{feed.post.createdAt |
                            date:'d/M/yy, h:mm a'}}</p>
                        <div class="d-flex align-items-center justify-content-center gap-2">
                            <img src="../assets/img/star.png" alt="star">
                            <span class="ct_orange_text">Fitness</span>
                        </div>
                    </div>
                </div>

            </div>

            <p class="ct_fs_13 mb-0 text-white ct_ff_roboto ct_line_height_22 mt-3">
                <span>
                    {{ feed.isExpanded ? feed.post.text : (feed.post.text?.length > shortTextLength ?
                    (feed.post.text.substring(0, shortTextLength) + '...') : feed.post.text) }}
                </span>
                <a class="ct_orange_text" (click)="toggleContent(i)" href="javascript:void(0);"
                    *ngIf="shouldShowReadMore(feed.post.text)">
                    {{ feed.post.isExpanded ? 'Read less' : 'Read more' }}
                </a>
            </p>

            <!-- <div class="ct_show_uploaded_video mt-2">
               
                <video [src]="feed.post.mediaUrl" controls width="100%" height="390"></video>
            </div> -->

            <div class="ct_show_uploaded_video mt-2" style="position: relative;">

                <div class="play-button" *ngIf="!isVideoPlaying(videoPlayer)" (click)="toggleVideo(videoPlayer)">
                    <img src="../assets/img/play.png" alt="Play Button" />
                </div>

                <video [src]="feed.post.mediaUrl" #videoPlayer (timeupdate)="onTimeUpdate(videoPlayer)"
                    (loadedmetadata)="setVideoDuration(videoPlayer)" width="100%" height="390"
                    (click)="toggleVideo(videoPlayer)">
                </video>

                <input type="range" *ngIf="currentVideoId === videoPlayer" class="custom-seekbar"
                    (input)="onSeek($event, videoPlayer)" />

                <div *ngIf="currentVideoId === videoPlayer" class="video-timing text-white pb-4">
                    {{ formatTime(currentTime) }} / {{ formatTime(videoDuration) }}
                </div>
            </div>


            <div class="ct_like_comment_div">
                <ul>
                    <li>
                        <div class="ct_like_btn d-flex align-items-center gap-3"
                            [class.ct_active_like]="feed.post.alreadyLiked" (click)="toggleLike(feed.post)"
                            style="cursor: pointer;">
                            <!-- show this class ct_active_like when user will like  -->
                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.89087 3.72644L10.5 5.36195L11.1091 3.72644C11.7765 1.93453 13.526 0.65 15.5846 0.65C18.2251 0.65 20.35 2.75864 20.35 5.34124C20.35 9.36765 17.8894 12.6195 15.3175 14.9115C14.0405 16.0496 12.7606 16.9283 11.7989 17.5227C11.3187 17.8195 10.9197 18.0443 10.6423 18.194C10.5905 18.222 10.543 18.2473 10.5 18.27C10.457 18.2473 10.4095 18.222 10.3577 18.194C10.0803 18.0442 9.68127 17.8195 9.20111 17.5227C8.23945 16.9283 6.95952 16.0495 5.68246 14.9114C3.11056 12.6194 0.65 9.36754 0.65 5.34124C0.65 2.75864 2.77494 0.65 5.41536 0.65C7.47396 0.65 9.2235 1.93453 9.89087 3.72644Z"
                                    stroke="#E58934" stroke-width="1.3" />
                            </svg>
                            <p class="mb-0 ct_fw_500 ct_ff_roboto text-white">{{feed.post.numberOfLikes}}</p>
                        </div>
                    </li>
                    <li>
                        <div class="ct_comment_bnt  d-flex align-items-center gap-3"
                            (click)="toggleCommentBox(feed.post.id)" style="cursor: pointer;">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 1.75C5.44366 1.75 1.75001 5.44365 1.75001 10C1.75001 11.365 2.08093 12.6505 2.66626 13.7828C2.74503 13.9352 2.76918 14.1099 2.7347 14.278L1.96334 18.0367L5.72204 17.2653C5.89007 17.2308 6.06484 17.255 6.21722 17.3338C7.3495 17.9191 8.63502 18.25 10 18.25C14.5564 18.25 18.25 14.5563 18.25 10C18.25 5.44365 14.5564 1.75 10 1.75ZM0.250013 10C0.250013 4.61522 4.61524 0.25 10 0.25C15.3848 0.25 19.75 4.61522 19.75 10C19.75 15.3848 15.3848 19.75 10 19.75C8.48564 19.75 7.05008 19.4042 5.76973 18.7868L1.15079 19.7347C0.903835 19.7854 0.647943 19.7086 0.469683 19.5303C0.291422 19.3521 0.214644 19.0962 0.265324 18.8492L1.21323 14.2303C0.595784 12.9499 0.250013 11.5144 0.250013 10Z"
                                    fill="#E58934" />
                            </svg>
                            <p style="cursor: pointer;" class="mb-0 ct_fw_500 ct_ff_roboto text-white">
                                {{feed.post.numberOfComments}} {{feed.post.numberOfComments > 1 ? 'Comments' :
                                'Comment'}}
                            </p>
                        </div>
                    </li>
                    <li class="ct_book_mark_icon ms-auto" [class.ct_book_mark_icon_active]="feed.post.alreadySaved"
                        (click)="bookmarkPost(feed.post)" style="cursor: pointer;">
                        <!-- add this class ct_book_mark_icon_active when user will book marked  -->
                        <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="">
                            <path
                                d="M0 18V2C0 1.45 0.196 0.979333 0.588 0.588C0.98 0.196667 1.45067 0.000666667 2 0H12C12.55 0 13.021 0.196 13.413 0.588C13.805 0.98 14.0007 1.45067 14 2V18L7 15L0 18Z"
                                fill="#fff" />
                        </svg>
                    </li>
                </ul>
                <!-- show this div when user click on comment -->
                <div class="ct_comment_area_main mt-4" [class.d-none]="!showCmt[feed.post.id]">
                    <!-- <div class="position-relative">
                        <input type="text" class="form-control ct_custom_input w-100" placeholder="Write comment..."
                            [(ngModel)]="commentText" [ngModelOptions]="{standalone: true}" maxlength="250">
                        <i (click)="addComment(feed.post.id)" class="fa fa-paper-plane ct_send_msg_plane text-white"
                            aria-hidden="true"></i>
                    </div> -->

                    <div class="position-relative">
                        <input type="text" class="form-control ct_custom_input w-100 ct_pe_34" placeholder="Write comment..."
                            [(ngModel)]="commentText" [ngModelOptions]="{standalone: true}" maxlength="250"
                            (keyup.enter)="addComment(feed.post)" [disabled]="btnLoader">

                        <i (click)="addComment(feed.post)" *ngIf="!btnLoader"
                            class="fa fa-paper-plane ct_send_msg_plane text-white" aria-hidden="true">
                        </i>
                        <div class="d-flex align-items-center ct_send_msg_plane text-white" *ngIf="btnLoader">
                            <div class="spinner-border" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>

                    <div class="ct_comment_area_scroll px-2">
                        <div
                            *ngFor="let comments of postComments?.slice(0, commentsToShow[feed.post.id]); let i = index">
                            @if(comments.coach){
                            <div class="d-flex justify-content-between gap-2 mt-3">
                                <div class="d-flex  gap-3 ">
                                    <img [src]="comments.coach.avatar_url ? comments.coach.avatar_url : '/assets/img/np_pro.png'"
                                        alt="" class="ct_img_40 ct_bor ct_white_border_1">
                                    <div style="flex: 1;">
                                        <div class="d-flex align-items-center gap-2 flex-wrap">
                                            <h5 class="ct_fs_15 text-white ct_fw_600 mb-0">
                                                {{comments.coach.full_name}}</h5>
                                            <div class="d-flex align-items-center gap-3">
                                                <!-- <div class="d-flex align-items-center justify-content-center gap-2">
                                                    <img src="../assets/img/star.png" alt="star">
                                                    <span class="ct_orange_text">Fitness</span>
                                                </div> -->
                                                <p class="mb-0  ct_fs_12 text-white ct_text_op_5">
                                                    {{comments.createdAt | date:'d/M/yy, h:mm a'}}</p>
                                            </div>

                                        </div>
                                        <p style="word-break: break-all;"
                                            class="ct_fs_13 mb-0 text-white ct_ff_roboto ct_line_height_22 ct_commented_text mt-3">
                                            <span>
                                                {{ comments.isExpanded ? comments.content :
                                                (comments.content?.length > shortTextLength ?
                                                (comments.content.substring(0, shortTextLength) + '...') :
                                                comments.content) }}
                                            </span>
                                            <a class="ct_orange_text" (click)="toggleCommentText(i)"
                                                href="javascript:void(0);" *ngIf="shouldShowReadMore(comments.content)">
                                                {{ comments.isExpanded ? 'Read less' : 'Read more' }}
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <div class="ct_like_btn" [class.ct_active_like]="comments.alreadyLiked"
                                    (click)="likeComment(comments)">
                                    <!-- show this class ct_active_like when user will like  -->
                                    <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.89087 3.72644L10.5 5.36195L11.1091 3.72644C11.7765 1.93453 13.526 0.65 15.5846 0.65C18.2251 0.65 20.35 2.75864 20.35 5.34124C20.35 9.36765 17.8894 12.6195 15.3175 14.9115C14.0405 16.0496 12.7606 16.9283 11.7989 17.5227C11.3187 17.8195 10.9197 18.0443 10.6423 18.194C10.5905 18.222 10.543 18.2473 10.5 18.27C10.457 18.2473 10.4095 18.222 10.3577 18.194C10.0803 18.0442 9.68127 17.8195 9.20111 17.5227C8.23945 16.9283 6.95952 16.0495 5.68246 14.9114C3.11056 12.6194 0.65 9.36754 0.65 5.34124C0.65 2.75864 2.77494 0.65 5.41536 0.65C7.47396 0.65 9.2235 1.93453 9.89087 3.72644Z"
                                            stroke="#E58934" stroke-width="1.3" />
                                    </svg>

                                </div>
                            </div>
                            } @else {
                            <div class="d-flex justify-content-between gap-2 mt-3">
                                <div class="d-flex  gap-3 ">
                                    <img [src]="comments.user.avatar_url ? comments.user.avatar_url : '/assets/img/np_pro.png'"
                                        alt="" class="ct_img_40 ct_bor ct_white_border_1">
                                    <div style="flex: 1;">
                                        <div class="d-flex align-items-center gap-2 flex-wrap">
                                            <h5 class="ct_fs_15 text-white ct_fw_600 mb-0">
                                                {{comments.user.full_name}}</h5>
                                            <div class="d-flex align-items-center gap-3">
                                                <!-- <div class="d-flex align-items-center justify-content-center gap-2">
                                                    <img src="../assets/img/star.png" alt="star">
                                                    <span class="ct_orange_text">Fitness</span>
                                                </div> -->
                                                <p class="mb-0  ct_fs_12 text-white ct_text_op_5">
                                                    {{comments.createdAt | date:'d/M/yy, h:mm a'}}</p>
                                            </div>

                                        </div>
                                        <p style="word-break: break-all;"
                                            class="ct_fs_13 mb-0 text-white ct_ff_roboto ct_line_height_22 ct_commented_text mt-3">
                                            <span>
                                                {{ comments.isExpanded ? comments.content :
                                                (comments.content?.length > shortTextLength ?
                                                (comments.content.substring(0, shortTextLength) + '...') :
                                                comments.content) }}
                                            </span>
                                            <a class="ct_orange_text" (click)="toggleCommentText(i)"
                                                href="javascript:void(0);" *ngIf="shouldShowReadMore(comments.content)">
                                                {{ comments.isExpanded ? 'Read less' : 'Read more' }}
                                            </a>
                                        </p>
                                    </div>
                                </div>

                                <div class="ms-auto me-2" *ngIf="userId == comments.user.id" style="cursor: pointer;"><i
                                        *ngIf="btnLoaderCmt && comments.id != deleteId || !btnLoaderCmt"
                                        (click)="deleteComment(comments.id, feed.post)"
                                        class="fa-solid fa-trash text-white"></i>
                                    <div class="text-white" *ngIf="btnLoaderCmt && comments.id == deleteId">
                                        <div class="spinner-border" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="ct_like_btn" [class.ct_active_like]="comments.alreadyLiked"
                                    (click)="likeComment(comments)">
                                    <!-- show this class ct_active_like when user will like  -->
                                    <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.89087 3.72644L10.5 5.36195L11.1091 3.72644C11.7765 1.93453 13.526 0.65 15.5846 0.65C18.2251 0.65 20.35 2.75864 20.35 5.34124C20.35 9.36765 17.8894 12.6195 15.3175 14.9115C14.0405 16.0496 12.7606 16.9283 11.7989 17.5227C11.3187 17.8195 10.9197 18.0443 10.6423 18.194C10.5905 18.222 10.543 18.2473 10.5 18.27C10.457 18.2473 10.4095 18.222 10.3577 18.194C10.0803 18.0442 9.68127 17.8195 9.20111 17.5227C8.23945 16.9283 6.95952 16.0495 5.68246 14.9114C3.11056 12.6194 0.65 9.36754 0.65 5.34124C0.65 2.75864 2.77494 0.65 5.41536 0.65C7.47396 0.65 9.2235 1.93453 9.89087 3.72644Z"
                                            stroke="#E58934" stroke-width="1.3" />
                                    </svg>

                                </div>
                            </div>
                            }

                        </div>


                    </div>
                    <div class="mt-4" *ngIf="shouldShowLoadMore(feed.post.id)">
                        <button (click)="loadMoreComments(feed.post.id)"
                            class="ct_orange_btn ct_tansparent_btn w-100 ct_white_border_1 ct_border_radius_10">Load
                            more comments</button>
                    </div>
                </div>
            </div>
        </div>

    </div>



</div>